# FMT

./: .gitignore  .project  FMT.bat  MANIFEST.MF  README.md  build.gradle  gradle.properties  keys.json  pom.xml  settings.json  stylesheet.json
models/: Model.txt  generic-text.java  test.jtmt
old/ui/: UserInterface.java
resources/: log4j2.xml
resources/fonts/: Fex's 5x7 Font Pack.fmtb  Oskieks_5x7_Cyrillic_Font.fmtb
resources/lang/: cs_cz.lang  de_de.lang  default.lang  fr_fr.lang  no_no.lang
resources/lang.old/: fr_fr.lang
resources/porters/: JAVA-Exporter.js  placeholderimporter.nojs  testexporter.js  testimporter.js  testimporter.nojs  tmt-flans-exporter.js
resources/shaders/: fragment_general.glsl  fragment_ui.glsl  vertex_general.glsl  vertex_ui.glsl
saves/: ot1st.jtmt  t1dc1.jtmt  t1fw.jtmt  t2fw.jtmt  test.jtmt  test2.jtmt  test3.jtmt
scripts/: test.script
src/: log4j2.xml
src/net/fexcraft/app/fmt/: Converter.java  FMT.java  FMTB.java  FMTGLProcess.java  Interface.java  TestAppIgnore.java  TextureEditor.java
src/net/fexcraft/app/fmt/animation/: AnimRef.java  Animation.java  AttrRotator.java  AttrTranslator.java  PointPivotTowards.java  PointTowards.java  Translator.java  ZHydraulics.java
src/net/fexcraft/app/fmt/attributes/: PolyVal.java  UpdateHandler.java  UpdateType.java
src/net/fexcraft/app/fmt/demo/: ModelMark.java  ModelSteve.java  ModelT1P.java
src/net/fexcraft/app/fmt/env/: EnvContent.java  EnvTab.java  FileEvent.java  FileViewEntry.java  FvtmPackEntry.java  PackDevEnv.java
src/net/fexcraft/app/fmt/export/: ExSetList.java  ExportManager.java  Exporter.java  FMFExporter.java  FVTMExporter.java  FVTM_Format.java  ModelDataExporter.java  PNGExporter.java  TiMExporter.java
src/net/fexcraft/app/fmt/launch/: Catalog.java  Launcher.java
src/net/fexcraft/app/fmt/nui/: BoolElm.java  DropList.java  EditorRoot.java  EditorSidePanel.java  EditorTab.java  Element.java  FMTInterface.java  Field.java  FontRenderer.java  Hint.java  Menu.java  SelectorBar.java  Text.java  TextElm.java
src/net/fexcraft/app/fmt/oui/: ALBTextState.java  CenteredLabel.java  ColorButton.java  ColorPanel.java  ConverterUtils.java  Editor.java  EditorComponent.java  FileChooser.java  FileEditMenu.java  GenericDialog.java  GroupSelectionPanel.java  Icon.java  JsonEditor.java  JsonEditorMenu.java  PolySelMenu.java  ProfileDialog.java  SelectElm.java  SettingsDialog.java  Toolbar.java  ToolbarMenu.java  UIUtils.java  UVViewer.java
src/net/fexcraft/app/fmt/polygon/: Arrows.java  Box.java  Curve.java  CurvePlane.java  CurvePoint.java  CurvePolygon.java  CurvedMesh.java  Cylinder.java  GLObject.java  Generators.java  Group.java  Marker.java  Model.java  ModelFormat.java  ModelOrientation.java  ObjView.java  Pivot.java  PolyObject.java  PolyRenderer.java  Polygon.java  RectCurve.java  ScructBox.java  Shape.java  Shapebox.java  StructBox.java  Vector3F.java  VertexOffset.java  Vertoff.java
src/net/fexcraft/app/fmt/porters/: AABBExporter.java  BEOExporter.java  DFMExporter.java  DFMImporter.java  FMFExporter.java  FVTMExporter.java  FVTMFormatBase.java  HardcodedPorters.java  JTMTPorter.java  JsonToFMT.java  JsonToTMT.java  MTBImporter.java  MarkerExporter.java  OBJExporter.java  OBJPreviewImporter.java  OBJPrototypeExporter.java  PNGExporter.java  PorterManager.java  TCHImporter.java  TCNEXImporter.java  TSIVMarkerExporter.java  TiMExporter.java  VoxImporter.java
src/net/fexcraft/app/fmt/settings/: RGBSetting.java  Setting.java  Settings.java  StringArraySetting.java
src/net/fexcraft/app/fmt/texture/: Texture.java  TextureGroup.java  TextureManager.java  TextureMap.java  TexturePainter.java  TextureUpdate.java
src/net/fexcraft/app/fmt/ui/: ALBTextState.java  BoolElm.java  CenteredLabel.java  ClickListenerButton.java  ColorButton.java  ColorPanel.java  Container.java  ConverterUtils.java  Dialog.java  DialogBox.java  DropList.java  Editor.java  EditorComponent.java  Editors.java  Element.java  FMTInterface.java  Field.java  FileChooser.java  FileEditMenu.java  FileSelector.java  FontRenderer.java  Frame.java  FunctionButton.java  GenericDialog.java  GroupSelectionPanel.java  GroupSelector.java  HelperTree.java  HidingElm.java  Hint.java  Icon.java  JsonEditor.java  JsonEditorMenu.java  KeyAdjuster.java  Menu.java  MenuButton.java  MenuEntry.java  MenuFrame.java  ModelTree.java  NewElement.java  OUI.java  (+29 more)
src/net/fexcraft/app/fmt/ui_old/: Dialog.java  Element.java  FontRenderer.java  UserInterface.java
src/net/fexcraft/app/fmt/update/: Catalog.java  PolyVal.java  UpdateEvent.java  UpdateHandler.java  UpdateType.java
src/net/fexcraft/app/fmt/updater/: Catalog.java  Updater.java
src/net/fexcraft/app/fmt/utils/: Animator.java  AutoUVPositioner.java  Axis3D.java  Axis3DL.java  BackupHandler.java  Backups.java  ByteUtils.java  Camera.java  Catalog.java  ConverterUtils.java  CornerUtil.java  DiscordUtil.java  FileSelector.java  FontSizeUtil.java  FontUtils.java  GGR.java  HelperCollector.java  HideUtils.java  ITimer.java  ImageHandler.java  ImageHelper.java  JsonUtil.java  Jsoniser.java  KeyCompound.java  Logging.java  M4DImpl.java  MRTRenderer.java  (+20 more)
src/net/fexcraft/app/fmt_old/: FMTB.java
src/net/fexcraft/app/fyadf/: FDFArray.java  FDFHandler.java  FDFInterface.java  FDFMap.java  FDFObject.java
src/net/fexcraft/app/json/: FJArray.java  FJHandler.java  FJMap.java  FJObject.java  FJson.java  JsonArray.java  JsonHandler.java  JsonMap.java  JsonObject.java
src/net/fexcraft/lib/fmr/: FexcraftModelRenderer.java  ModelCompound.java  ModelContainer.java  PolygonShape.java  Shape.java  Tessellator.java  TextureManager.java  TexturedPolygon.java  TexturedVertex.java
src/net/fexcraft/lib/local_tmt/: Coord2D.java  ModelRendererTurbo.java  Shape2D.java  Shape3D.java  VoxelBuilder.java
src/net/fexcraft/lib/tmt/: Coord2D.java  EmptyModelBase.java  GenericModelBase.java  ModelBase.java  ModelConverter.java  ModelPool.java  ModelPoolEntry.java  ModelPoolObjEntry.java  ModelRendererTurbo.java  Shape2D.java  Shape3D.java  Tessellator.java
src/net/fexcraft/mod/fcl/: FCL.java
(+508 files in other folders)
