{
  "format": 1,
  "texture_size_x": 512,
  "texture_size_y": 512,
  "type": "jtmt",
  "creators":[
    "Ferdinand (FEX___96)"
  ],
  "model":{
    "steering":[
      {
        "texture_x": 81,
        "texture_y": 145,
        "type": "box",
        "off_x": -1.5,
        "off_y": -1,
        "off_z": -1,
        "width": 2,
        "height": 2,
        "depth": 2,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 137,
        "texture_y": 41,
        "type": "box",
        "off_x": -1,
        "off_y": -4.5,
        "off_z": -0.5,
        "width": 1,
        "height": 4,
        "depth": 1,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 457,
        "texture_y": 41,
        "type": "box",
        "off_x": -1,
        "off_y": 0.5,
        "off_z": -0.5,
        "width": 1,
        "height": 4,
        "depth": 1,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 145,
        "texture_y": 81,
        "type": "box",
        "off_x": -1,
        "off_y": -0.5,
        "off_z": 0.5,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 169,
        "texture_y": 81,
        "type": "box",
        "off_x": -1,
        "off_y": -0.5,
        "off_z": -4.5,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 505,
        "texture_y": 41,
        "type": "box",
        "off_x": -1,
        "off_y": -2,
        "off_z": -5.5,
        "width": 1,
        "height": 4,
        "depth": 1,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 193,
        "texture_y": 49,
        "type": "box",
        "off_x": -1,
        "off_y": -2,
        "off_z": 4.5,
        "width": 1,
        "height": 4,
        "depth": 1,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 145,
        "texture_y": 145,
        "type": "box",
        "off_x": -1,
        "off_y": -5.5,
        "off_z": -2,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 41,
        "texture_y": 161,
        "type": "box",
        "off_x": -1,
        "off_y": 4.5,
        "off_z": -2,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7
      },
      {
        "texture_x": 185,
        "texture_y": 161,
        "type": "shapebox",
        "off_x": -1,
        "off_y": 4.5,
        "off_z": -6,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7,
        "y0": 2.5,
        "z0": -1.5,
        "y1": 2.5,
        "z1": -1.5,
        "y4": -3.5,
        "z4": -0.5,
        "y5": -3.5,
        "z5": -0.5
      },
      {
        "texture_x": 225,
        "texture_y": 161,
        "type": "shapebox",
        "off_x": -1,
        "off_y": -5.5,
        "off_z": -6,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7,
        "y0": -3.5,
        "z0": -0.5,
        "y1": -3.5,
        "z1": -0.5,
        "y4": 2.5,
        "z4": -1.5,
        "y5": 2.5,
        "z5": -1.5
      },
      {
        "texture_x": 233,
        "texture_y": 169,
        "type": "shapebox",
        "off_x": -1,
        "off_y": -5.5,
        "off_z": 2,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7,
        "y2": -3.5,
        "z2": -0.5,
        "y3": -3.5,
        "z3": -0.5,
        "y6": 2.5,
        "z6": -1.5,
        "y7": 2.5,
        "z7": -1.5
      },
      {
        "texture_x": 457,
        "texture_y": 177,
        "type": "shapebox",
        "off_x": -1,
        "off_y": 4.5,
        "off_z": 2,
        "width": 1,
        "height": 1,
        "depth": 4,
        "pos_x": 43,
        "pos_y": -20,
        "pos_z": 7,
        "y2": 2.5,
        "z2": -1.5,
        "y3": 2.5,
        "z3": -1.5,
        "y6": -3.5,
        "z6": -0.5,
        "y7": -3.5,
        "z7": -0.5
      }
    ]
  }
}