{
  "format": 1,
  "texture_size_x": 512,
  "texture_size_y": 512,
  "creators": [
    "Ferdinand (FEX___96)"
  ],
  "type": "jtmt",
  "model": {
    "windows": [
      {
        "texture_x": 425,
        "texture_y": 345,
        "type": "shapebox",
        "off_x": 0,
        "off_y": 0,
        "off_z": 0,
        "width": 1,
        "height": 20,
        "depth": 42,
        "x0": -0.8,
        "x3": -0.8,
        "x4": -4.3,
        "x5": 3.5,
        "x6": 3.5,
        "x7": -4.3,
        "pos_x": 64.5,
        "pos_y": -52,
        "pos_z": -21
      }
    ]
  }
}