# "CZECH" FMT LANG FILE
# Not always up to date
# Author: Ondar

//Like this you can define special (e.g. non latin) characters for your language. Make sure to save the file in UTF-8!
DEFAULT_CHARS = ěščřžýáíéúůňó

dialog.greeting.welcome=Vítejte v FMT!<nl>[version:%s]
dialog.greeting.newversion=Je dostupná nová verze!<nl>%s >> %s
dialog.greeting.confirm=ok
dialog.greeting.update=aktualizovat
dialog.greeting.exit=zavřít
//
filechooser.default.confirm=OK
filechooser.default.suggested=Navrhnuté
filechooser.default.cancel=Zrušit
dialog.filechooser.override=Přepsat soubor?<nl>%s
dialog.filechooser.override.confirm=ano
dialog.filechooser.override.cancel=ne!
filechooser.settings=File=Nastavení
filechooser.exporter=Export: %s
filechooser.importer=Import: %s
filechooser.png=Portable Network Graphics (PNG)
filechooser.fmtb=Soubor FMT (FMTB)
filechooser.image=Obrázek [PNG/JPG/JPEG]
filechooser.notype=Chyba, nebyl zvolen formát.
filechooser.customfile.active=Vyber soubor pro přepsání nebo sem napiš jméno!
filechooser.customfile.inactive=Pro pokračování zvol jíž existující soubor.
//
filechooser.import.title=Zvol model/soubor pro importování
filechooser.import.confirm=Importovat
dialog.import.fail=Neplatný soubor.<nl>Importování bylo zrušeno.
dialog.import.nofile.confirm=ok
dialog.import.fail=Nastala chyba při importování souboru.<nl>%s
dialog.import.fail.confirm=ok
dialog.import.success=Import dokončen.
dialog.import.success.confirm=OK!
//
filechooser.export.title=Zvol umístění pro exportování
filechooser.export.confirm=Exportovat
dialog.export.nofile=Nebyl zvolen soubor.<nl>Exportování bylo zrušeno.
dialog.export.nofile.confirm=ok
dialog.export.success=Import dokončen.<nl>%s
dialog.export.success.confirm=OK!
dialog.export.fail=Nastala chyba při exportování souboru.<nl>%s
dialog.export.fail.confirm=ok
//
editor.general.attributes.title=Vlastnosti polygonů
editor.general.attributes.polygroup=Skupina polygonů
editor.general.attributes.polyname=Název polygonu
editor.general.attributes.polytype=Typ polygonu
editor.general.attributes.painttotexture=Kreslit do textury
editor.general.attributes.burntotexture=Vypálit do textury
editor.general.shape.title=Obecný tvar
editor.general.shape.size=Velikost
editor.general.shape.position=Pozice (x/y/z)
editor.general.shape.offset=Odchylka (x/y/z)
editor.general.shape.rotation=Rotace (x/y/z)
editor.general.shape.texture=Textura (u/v)
editor.general.shapebox.title=Rohy shapeboxu
editor.general.shapebox.corner0=Roh %s (x/y/z)
editor.general.shapebox.corner1=Roh %s (x/y/z)
editor.general.shapebox.corner2=Roh %s (x/y/z)
editor.general.shapebox.corner3=Roh %s (x/y/z)
editor.general.shapebox.corner4=Roh %s (x/y/z)
editor.general.shapebox.corner5=Roh %s (x/y/z)
editor.general.shapebox.corner6=Roh %s (x/y/z)
editor.general.shapebox.corner7=Roh %s (x/y/z)
editor.general.cylinder.title=Nastavení cylindru
editor.general.cylinder.radius_length=Poloměr / Délka / R2
editor.general.cylinder.segments_direction=Segmenty / Směr / SL
editor.general.cylinder.scale=Škála základny / Škála vrchu / Úhel vrchu
editor.general.cylinder.top_offset=Odchylka vrchu (x/y/z)
editor.general.cylinder.base_top_toggle=Základna/Vrch (zap/vyp)
editor.general.cylinder.outer_inner_toggle=Outer/Inner (zap/vyp)
editor.general.cylinder.radial_texture=Radiální textura (zap-vyp/u/v)
editor.general.texrect.front=Předek
editor.general.texrect.back=Záda
editor.general.texrect.up=Nahoru
editor.general.texrect.down=Dolů
editor.general.texrect.right=Vpravo
editor.general.texrect.left=Vlevo
editor.general.texrect_a.title=TexRect [Pokr.]
editor.general.texrect_a.face_x=%s [x-poz | TR, TL, BL, BR]
editor.general.texrect_a.face_y=%s [y-poz | TR, TL, BL, BR]
editor.general.texrect_b.title=TexRect [Zákl.]
editor.general.texrect_b.face=%s [start x/y, konec x/y]
editor.general.marker.title=Nastavení značení
editor.general.marker.color=Barva značení [#hex]
editor.general.marker.biped_display=Biped Display [povolit / otoč. / škála]
//
editor.model_group.model.title=Nastavení modelu
editor.model_group.model.position=Odchylka pozice (celé jednotky)
editor.model_group.model.rotation=Odchylka rotací (stupně)
editor.model_group.model.texture_size=Textura [U/V/Škála]
editor.model_group.model.texture=Texture modelu
editor.model_group.model.name=Název modelu
editor.model_group.group.title=Nastavení skupiny
editor.model_group.group.color=Barva náhledu skupiny/Překrytí
editor.model_group.group.name=Název skupiny/ID
editor.model_group.group.texture_size=Textura [U/V/Škála]
editor.model_group.group.texture=Textura skupiny
editor.model_group.group.add_animator=Přidat Animátor
editor.model_group.animations.title=Skupinové animace
//
editor.preview.container.title=Obecné nastavení
editor.preview.container.position=Pozice (celé jednotky)
editor.preview.container.rotation=Rotace (stupně)
editor.preview.container.scale=Měřítko (OpenGL)
editor.preview.container.scale16=Měřítko (16 x GL)
//
editor.texture.palette.title=Paleta / Barva
editor.texture.palette.color_input=Vstup R-G-B / HEX 
editor.texture.palette.large=Velká paleta
editor.texture.palette.horizontal=Horizontální paleta
editor.texture.palette.current_color=[ Barva ]
editor.texture.brushes.title=Štětce / Nástroje
editor.texture.brushes.tool_on=ZAP
editor.texture.brushes.tool_off=VYP
editor.texture.brushes.face_paintbucket=(Strana) Kyblík s barvou [%s]
editor.texture.brushes.polygon_paintbucket=(Polygon) Kyblík s barvou [%s]
editor.texture.brushes.group_paintbucket=(Skupina) Kyblík s barvou [%s]
editor.texture.brushes.pixel_pencil=(Pixel) Kyblík s barvou [%s]
editor.texture.brushes.color_picker=Kapátko [%s]
//
dialog.editor.general.attributes.new_group_question=Skupina neexistuje.<nl>Chcete ji vytvořit?
dialog.editor.general.attributes.new_group_question.confirm=ano.
dialog.editor.general.attributes.new_group_question.cancel=ne.
dialog.editor.general.attributes.burntotex.notex=Není načtena žádná textura.
dialog.editor.general.attributes.burntotex.notex.confirm=ok
dialog.editor.general.attributes.burntotex.notex.cancel=načíst
dialog.editor.general.attributes.burntotex.tex_not_found=Textura nebyla nalezena v paměti.<nl>Toto je špatné...
dialog.editor.general.attributes.burntotex.tex_not_found.confirm=ok
//
filechooser.editor.model_group.model.texture=Zvol texturu modelu.
filechooser.editor.model_group.group.texture=Zvol texturu skupiny.
dialog.editor.model_group.group.animator.not_found=Animace nenalezena!
dialog.editor.model_group.group.animator.not_found.confirm=ok
editor.model_group.group.animator_settings=Nastavení Animátoru
//
bottombar:polygons=Polygony: 
bottombar:selected=Vybráno: 
bottombar:groups=Skupiny: 
bottombar:frames=FPS: 
bottombar.netfield.loggedin=Přihlášeno - %s
bottombar.netfield.loggedout=Nepříhlášeno - HOST
bottombar.netfield.login_failed=Přihlášení se nezdařilo - HOST
controls_adjuster.title=Nastavení ovládání FMT
dialogbox.feature_not_available_yet=Tato funkce zatím není dostupná.
dialogbox.feature_not_available_yet.confirm=ok
dialogbox.feature_not_available_yet.discord=Discord
settingsbox.default=Nastavení FMT
//
toolbar.file.new_model=Nový model
toolbar.file.open_model=Otevřít model
toolbar.file.save_model=Uložit model
toolbar.file.save_as=Uložit jako...
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.exit=Zavřít
toolbar.file=Soubor
toolbar.utils.undo=Zpět
toolbar.utils.redo=Vpřed
toolbar.utils.create_gif=Vytvořit GIF
toolbar.utils.sceenshot=Vytvořit snímek
toolbar.utils.reset_camera=Resetovat kameru
toolbar.utils.calc_size=Velikost kalk.
toolbar.utils=Nástroje
toolbar.editor.copy_selected=Zkopírovat výběr
toolbar.editor.flip.left_right=[L/R]
toolbar.editor.flip.up_down=[N/D]
toolbar.editor.flip.front_back=[P/Z]
toolbar.editor.flip=Prohodit (%s) %s
toolbar.editor.controls=Ovládání
toolbar.editor=Editor
toolbar.shapeditor.hide=Zkrýt editory
toolbar.shapeditor.general=Obecný editor
toolbar.shapeditor.texture=Editor textury (Beta)
toolbar.shapeditor.model_group=Editor modelu/skupin
toolbar.shapeditor=Editor tvarů
toolbar.shapelist.add_box=Přidat obecný tvar
toolbar.shapelist.add_shapebox=Přidat Shapebox
toolbar.shapelist.add_texrect_b=Přidat TexRect [Zákl.]
toolbar.shapelist.add_texrect_a=Přidat TexRect [Pokr.]
toolbar.shapelist.add_cylinder=Přidat cylindr
toolbar.shapelist.add_group=Přidat skupinu
toolbar.shapelist.add_marker=Přidat značku
toolbar.shapelist=Seznam tvarů
toolbar.textures.select=Zvolit texturu
toolbar.textures.edit=Upravit (Externě)
toolbar.textures.remove=Odstranit/Odnačíst
toolbar.textures.texpos_reset=Resetovat TexPos.
toolbar.textures.auto_position=Automatická pozice
toolbar.textures.generate=Generovat nový
toolbar.textures=Textura
toolbar.helpers.view=Zobrazit načtené
toolbar.helpers.load_fmtb=Načíst soubor FMTB
toolbar.helpers.load_frame=Načist pomocný rám
toolbar.helpers.load_imported=Načíst importované
toolbar.helpers.unload_clear=Vymazat vše / Odnačíst
toolbar.helpers=Pomocníci
toolbar.exit=Ukončit
modeltree.polygons=Polygony: 
modeltree.remove_group=Odstranit skupinu?<nl>%s
modeltree.remove_group.confirm=Ano
modeltree.remove_group.cancel=Ne!
modeltree.remove_polygon=Odstranit tento polygon?<nl>%s
modeltree.remove_polygon.confirm=Ano
modeltree.remove_polygon.cancel=Ne!
//
dialog.compound.change_type.not_found=Typ nenalezen!<nl>[%s]
dialog.compound.change_type.not_found.cancel=ok
dialog.compound.change_dialog.helper_collector.nofiletype.failed=%s tvar(y/ů) přeskočeno!<nl>%s !> %s
dialog.compound.change_type.failed.cancel=ok
dialog.compound.delete_selected=Chcete <nl>odstranit vše ve výběru?
dialog.compound.delete_selected.confirm=Ano!
dialog.compound.delete_selected.cancel=Zrušit!
//
dialog.helper_collector.load_fmtb.nofile=Neplatný soubor!<nl>(Existuje vůbec?)
dialog.helper_collector.load_fmtb.nofile.confirm=ok.
dialog.helper_collector.load_fmtb.invalid_file=Neplatný soubor!<nl>model.jtmt chybí.
dialog.helper_collector.load_fmtb.invalid_file.confirm=ok
dialog.helper_collector.load_fmtb.errors=Nastala chyba<nl>při parsování souboru
dialog.helper_collector.load_fmtb.errors.confirm=ok
dialog.helper_collector.load_frame.nofile=Neplatný soubor!<nl>(Existuje vůbec?)
dialog.helper_collector.load_frame.nofile.confirm=ok
dialog.helper_collector.load_frame.errors=Nastala chyba<nl>při vytváření rámu.
dialog.helper_collector.load_frame.errors.confirm=ok
//
dialog.image_helper.gif_created=GIF vytvořen
dialog.image_helper.gif_created.confirm=OK
dialog.image_helper.gif_created.open=Otevřít
//
dialog.polygon_picker.paint_pencil.no_texture=Nebyla načtena textura.<nl>Nelze použít tužku.
dialog.polygon_picker.paint_pencil.no_texture.confirm=ok
dialog.polygon_picker.paint_pencil.no_texture.cancel=vypnout
dialog.polygon_picker.paint_bucket.no_texture=Nebyla načtena textura.<nl>Nelze použít kyblík s barvou.
dialog.polygon_picker.paint_bucket.no_texture.confirm=ok
dialog.polygon_picker.paint_bucket.no_texture.cancel=vypnout
//
saveload.filechooser.open=Zvol soubor pro otevření.
saveload.filechooser.open.confirm=Otevřít
saveload.filechooser.open.nofile=Neplatný soubor!<nl>(Existuje vůbec?)
saveload.filechooser.open.nofile.confirm=ok
saveload.filechooser.open.errors=Nastala chyba<nl>při parsování souboru
saveload.filechooser.open.errors.confirm=ok
dialog.saveload.should_save=Chcete uložit<nl>současný model?
dialog.saveload.should_save.confirm=Ano
dialog.saveload.should_save.cancel=Ne
saveload.filechooser.save=Zvolit umístění.
saveload.filechooser.save.confirm=Zvolit
saveload.filechooser.save.nofile=Soubor modelu je 'null'!<nl>Model nebude uložen.
saveload.filechooser.save.nofile.confirm=OK
saveload.filechooser.save.nofile.save=Uložit
dialog.saveload.save.success=Model uložen!
dialog.saveload.save.success.confirm=ok!
//
dialog.texture_update.resize.exceeding_4096=Překračuje 4096 pixelů!<nl>[%s], [%s]<nl>Mezipaměť textury NEBYLA aktualizována.
dialog.texture_update.resize.exceeding_4096.confirm=OK,
dialog.texture_update.resize.success=Velikost změněna!<nl>[%s], [%s]
dialog.texture_update.resize.success.confirm=Skvěle!
dialog.texture_update.auto_positioner.info=Tento proces může falešně<nl>zmrazit FMT.
dialog.texture_update.auto_positioner.info.confirm=ok
dialog.texture_update.auto_positioner.info.cancel=zrušit
dialog.texture_update.auto_positioner.save_space=Použít mód šetření místem?<nl>Může zhoršit čitelnost.
dialog.texture_update.auto_positioner.save_space.confirm=Ano
dialog.texture_update.auto_positioner.save_space.cancel=Ne
dialog.texture_update.auto_positioner.only_00=Pouze zpracovat polygony s<nl>pozicí 0, 0?
dialog.texture_update.auto_positioner.only_00.confirm=Ano
dialog.texture_update.auto_positioner.only_00.cancel=Ne (Vše)
dialog.texture_update.auto_positioner.complete=Automatická pozice textur<nl>dokončena!
dialog.texture_update.auto_positioner.complete.confirm=Skvělé!
dialog.texture_update.auto_positioner.processing=Zpracování: %s procent<nl>%s:%s
//