# "GERMAN" FMT LANG FILE
# Not always up to date
# Author: FEX___96 (Ferdinand Calo')

//Like this you can define special (e.g. non latin) characters for your language. Make sure to save the file in UTF-8!
DEFAULT_CHARS = äöü

dialog.greeting.welcome=Wilkommen bei FMT!<nl>[version:%s]
dialog.greeting.newversion=Neue Version verfügbar!<nl>%s >> %s
dialog.greeting.confirm=ok
dialog.greeting.update=update
dialog.greeting.exit=exit
//
filechooser.default.confirm=OK
filechooser.default.suggested=Empfohlen
filechooser.default.cancel=Abbrechen
dialog.filechooser.override=Existierende Datei überschreiben?<nl>%s
dialog.filechooser.override.confirm=Ja
dialog.filechooser.override.cancel=Nein!
filechooser.settings="FileChooser" Einstellungen
filechooser.exporter=Exporter: %s
filechooser.importer=Importer: %s
filechooser.png=Portable Network Graphics (PNG)
filechooser.fmtb=FMT Save File (FMTB)
filechooser.image=Image File [PNG/JPG/JPEG]
filechooser.notype=Error, No Type Specified.
filechooser.customfile.active=Wähle eine Datei oder schreib hier einen Dateinamen!
filechooser.customfile.inactive=Bitte wähle einen existierende Datei aus.
//
filechooser.import.title=Wähle eine Datei für den Import aus.
filechooser.import.confirm=Importieren
dialog.import.fail=Keine Datei ausgewählt!<nl>Import wurde abgebrochen.
dialog.import.nofile.confirm=ok..
dialog.import.fail=Fehler beim Import<nl>%s
dialog.import.fail.confirm=ok.
dialog.import.success=Import Fertig.
dialog.import.success.confirm=OK!
//
filechooser.export.title=Wähle eine Export Ziel Datei.
filechooser.export.confirm=Exportieren
dialog.export.nofile=Keine Datei ausgewählt.<nl>Export wurde abgebrochen.
dialog.export.nofile.confirm=ok..
dialog.export.success=Export Fertig.<nl>%s
dialog.export.success.confirm=OK!
dialog.export.fail=Fehler beim Export des Models.<nl>%s
dialog.export.fail.confirm=ok.