# "GERMAN" FMT LANG FILE
# Not always up to date
# Author: FEX___96 (Ferdinand Calo')

//Like this you can define special (e.g. non latin) characters for your language. Make sure to save the file in UTF-8!
DEFAULT_CHARS = äöüß

dialog.greeting.welcome=Wilkommen bei FMT!<nl>[version:%s]
dialog.greeting.newversion=Neue Version verfügbar!<nl>%s >> %s
dialog.greeting.confirm=ok
dialog.greeting.update=update
dialog.greeting.exit=exit
//
filechooser.default.confirm=OK
filechooser.default.suggested=Empfohlen
filechooser.default.cancel=Abbrechen
dialog.filechooser.override=Existierende Datei überschreiben?<nl>%s
dialog.filechooser.override.confirm=Ja
dialog.filechooser.override.cancel=Nein!
filechooser.settings="FileChooser" Einstellungen
filechooser.exporter=Exporter: %s
filechooser.importer=Importer: %s
filechooser.png=Portable Network Graphics (PNG)
filechooser.fmtb=FMT Save File (FMTB)
filechooser.image=Image File [PNG/JPG/JPEG]
filechooser.notype=Error, No Type Specified.
filechooser.customfile.active=Wähle eine Datei oder schreib hier einen Dateinamen!
filechooser.customfile.inactive=Bitte wähle einen existierende Datei aus.
//
filechooser.import.title=Wähle eine Datei für den Import aus.
filechooser.import.confirm=Importieren
dialog.import.fail=Keine Datei ausgewählt!<nl>Import wurde abgebrochen.
dialog.import.nofile.confirm=ok..
dialog.import.fail=Fehler beim Import<nl>%s
dialog.import.fail.confirm=ok.
dialog.import.success=Import Fertig.
dialog.import.success.confirm=OK!
//
filechooser.export.title=Wähle eine Export Ziel Datei.
filechooser.export.confirm=Exportieren
dialog.export.nofile=Keine Datei ausgewählt.<nl>Export wurde abgebrochen.
dialog.export.nofile.confirm=ok..
dialog.export.success=Export Fertig.<nl>%s
dialog.export.success.confirm=OK!
dialog.export.fail=Fehler beim Export des Models.<nl>%s
dialog.export.fail.confirm=ok.
//
editor.general.attributes.title=Polygon Eigenschaften
editor.general.attributes.polygroup=Polygon Gruppe
editor.general.attributes.polyname=Polygon Name
editor.general.attributes.polytype=Polygon Typ
editor.general.attributes.painttotexture=Textur Bestreichen
editor.general.attributes.burntotexture=Auf die Textur brennen
editor.general.shape.title=Allgemeine Form
editor.general.shape.size=Größe (b/h/t)
editor.general.shape.position=Position (x/y/z)
editor.general.shape.offset=Offset (x/y/z)
editor.general.shape.rotation=Rotation (x/y/z)
editor.general.shape.texture=Textur (u/v)
editor.general.shapebox.title=Shapebox Ecken
editor.general.shapebox.corner0=Ecke %s (x/y/z)
editor.general.shapebox.corner1=Ecke %s (x/y/z)
editor.general.shapebox.corner2=Ecke %s (x/y/z)
editor.general.shapebox.corner3=Ecke %s (x/y/z)
editor.general.shapebox.corner4=Ecke %s (x/y/z)
editor.general.shapebox.corner5=Ecke %s (x/y/z)
editor.general.shapebox.corner6=Ecke %s (x/y/z)
editor.general.shapebox.corner7=Ecke %s (x/y/z)
editor.general.cylinder.title=Zylinder Einstellungen
editor.general.cylinder.radius_length=Radius / Länge / R2
editor.general.cylinder.segments_direction=Segmente / Direktion / SL
editor.general.cylinder.scale=Basis Größe / Spitz-Größe / Spitz-Winkel
editor.general.cylinder.top_offset=Spitzen Offset (x/y/z)
editor.general.cylinder.base_top_toggle=Basic/Spitze (an/aus)
editor.general.cylinder.outer_inner_toggle=Außeres/Inneres (an/aus)
editor.general.cylinder.radial_texture=Radiale Textur (an-us/u/v)
editor.general.texrect.front=Vorderseite
editor.general.texrect.back=Rückseite
editor.general.texrect.up=Oberseite
editor.general.texrect.down=Unterseite
editor.general.texrect.right=Rechte Seite
editor.general.texrect.left=Linke Seite
editor.general.texrect_a.title=TexRect [Erw.]
editor.general.texrect_a.face_x=%s [x-pos | OR, OL, UL, UR]
editor.general.texrect_a.face_y=%s [y-pos | OR, TL, UL, UR]
editor.general.texrect_b.title=TexRect [Basic]
editor.general.texrect_b.face=%s [start x/y, ende x/y]
editor.general.marker.title=Marker Einstellungen
editor.general.marker.color=Marker Farbe [#hex]
editor.general.marker.biped_display=Biped Anzeige [toggle / Winkel / Größe]
//
editor.model_group.model.title=Modell Einstellungen
editor.model_group.model.position=Positions Offset (volle Einheiten)
editor.model_group.model.rotation=Rotations Offset (Winkel Grad)
editor.model_group.model.texture_size=Textur [U/V/Größe]
editor.model_group.model.texture=Modell Textur
editor.model_group.model.name=Modell Name
editor.model_group.group.title=Gruppen Einstellungen
editor.model_group.group.color=Gruppen Preview Farbe/Overlay
editor.model_group.group.name=Gruppen Name/ID
editor.model_group.group.texture_size=Textur [U/V/Größe]
editor.model_group.group.texture=Gruppen Textur
editor.model_group.group.add_animator=Animator hinzufügen
editor.model_group.animations.title=Gruppen Animationen
//
editor.preview.container.title=Allgemeine Einstellungen
editor.preview.container.position=Position (volle Einheiten)
editor.preview.container.rotation=Rotation (Winkel Grad)
editor.preview.container.scale=Größe (OpenGL)
editor.preview.container.scale16=Größe (16 x GL)
//
editor.texture.palette.title=Palette / Farbe
editor.texture.palette.color_input=R-G-B / HEX Farb Eingabe
editor.texture.palette.large=Große Farb Palette
editor.texture.palette.horizontal=Horizontale Farb Palette
editor.texture.palette.current_color=[ Aktuelle Farbe ]
editor.texture.brushes.title=Bürsten / Werkzeuge
editor.texture.brushes.tool_on=AN
editor.texture.brushes.tool_off=AUS
editor.texture.brushes.face_paintbucket=(Seiten) Farbeimer [%s]
editor.texture.brushes.polygon_paintbucket=(Polygon) Farbeimer [%s]
editor.texture.brushes.group_paintbucket=(Gruppen) Farbeimer [%s]
editor.texture.brushes.pixel_pencil=(Pixel) Farb Stift [%s]
editor.texture.brushes.color_picker=Farbwähler [%s]
//