# DEFAULT FMT LANG FILE
# Usually up-to-date.
# Author: FEX___96 (Ferdinand Calo')

dialog.greeting.welcome=Welcome to FMT!<nl>[version:%s]
dialog.greeting.newversion=New version available!<nl>%s >> %s
dialog.greeting.confirm=ok
dialog.greeting.update=update
dialog.greeting.exit=exit
//
filechooser.default.confirm=OK
filechooser.default.suggested=Suggested
filechooser.default.cancel=Cancel
dialog.filechooser.override=Override existing File?<nl>%s
dialog.filechooser.override.confirm=yes
dialog.filechooser.override.cancel=no!
filechooser.settings=FileChooser Settings
filechooser.exporter=Exporter: %s
filechooser.importer=Importer: %s
filechooser.png=Portable Network Graphics (PNG)
filechooser.fmtb=FMT Save File (FMTB)
filechooser.image=Image File [PNG/JPG/JPEG]
filechooser.notype=Error, No Type Specified.
filechooser.customfile.active=Choose a file to override or write a custom name here!
filechooser.customfile.inactive=Please choose an existing file to proceed.
//
filechooser.import.title=Select file/model to import.
filechooser.import.confirm=Import
dialog.import.fail=No valid file choosen.<nl>Import is cancelled.
dialog.import.nofile.confirm=ok..
dialog.import.fail=Errors while importing Model.<nl>%s
dialog.import.fail.confirm=ok.
dialog.import.success=Import Complete.
dialog.import.success.confirm=OK!
//
filechooser.export.title=Select Export Location
filechooser.export.confirm=Export
dialog.export.nofile=No valid file choosen.<nl>Export is cancelled.
dialog.export.nofile.confirm=ok..
dialog.export.success=Export complete.<nl>%s
dialog.export.success.confirm=OK!
dialog.export.fail=Errors while exporting Model.<nl>%s
dialog.export.fail.confirm=ok.
//
editor.general.attributes.title=Polygon Attributes
editor.general.attributes.polygroup=Polygon Group
editor.general.attributes.polyname=Polygon Name
editor.general.attributes.polytype=Polygon Type
editor.general.attributes.painttotexture=Paint to Texture
editor.general.attributes.burntotexture=Burn to Texture
editor.general.shape.title=General Shape
editor.general.shape.size=Measurements / Size
editor.general.shape.position=Position (x/y/z)
editor.general.shape.offset=Offset (x/y/z)
editor.general.shape.rotation=Rotation (x/y/z)
editor.general.shape.texture=Texture (u/v)
editor.general.shapebox.title=Shapebox Corners
editor.general.shapebox.corner0=Corner %s (x/y/z)
editor.general.shapebox.corner1=Corner %s (x/y/z)
editor.general.shapebox.corner2=Corner %s (x/y/z)
editor.general.shapebox.corner3=Corner %s (x/y/z)
editor.general.shapebox.corner4=Corner %s (x/y/z)
editor.general.shapebox.corner5=Corner %s (x/y/z)
editor.general.shapebox.corner6=Corner %s (x/y/z)
editor.general.shapebox.corner7=Corner %s (x/y/z)
editor.general.cylinder.title=Cylinder Settings
editor.general.cylinder.radius_length=Radius / Length / R2
editor.general.cylinder.segments_direction=Segments / Direction / SL
editor.general.cylinder.scale=Base Scale / Top Scale / Top Angle
editor.general.cylinder.top_offset=Top Offset (x/y/z)
editor.general.cylinder.base_top_toggle=Base/Top (on/off)
editor.general.cylinder.outer_inner_toggle=Outer/Inner (on/off)
editor.general.cylinder.radial_texture=Radial Texture (on-off/u/v)
editor.general.texrect.front=Front
editor.general.texrect.back=Back
editor.general.texrect.up=Up
editor.general.texrect.down=Down
editor.general.texrect.right=Right
editor.general.texrect.left=Left
editor.general.texrect_a.title=TexRect [Adv.]
editor.general.texrect_a.face_x=%s [x-pos | TR, TL, BL, BR]
editor.general.texrect_a.face_y=%s [y-pos | TR, TL, BL, BR]
editor.general.texrect_b.title=TexRect [Basic]
editor.general.texrect_b.face=%s [start x/y, end x/y]
editor.general.marker.title=Marker Settings
editor.general.marker.color=Marker Color [#hex]
editor.general.marker.biped_display=Biped Display [toggle / rot / scale]
//
editor.model_group.model.title=Model Settings
editor.model_group.model.position=Position Offset (full unit)
editor.model_group.model.rotation=Rotation Offset (degrees)
editor.model_group.model.texture_size=Texture [U/V/Scale]
editor.model_group.model.texture=Model Texture
editor.model_group.model.name=Model Name
editor.model_group.group.title=Group Settings
editor.model_group.group.color=Group Preview Color/Overlay
editor.model_group.group.name=Group Name/ID
editor.model_group.group.texture_size=Texture [U/V/Scale]
editor.model_group.group.texture=Group Texture
editor.model_group.group.add_animator=Add Animator
editor.model_group.animations.title=Group Animations
//
editor.preview.container.title=General Settings
editor.preview.container.position=Position (full units)
editor.preview.container.rotation=Rotation (degrees)
editor.preview.container.scale=Scale (OpenGL)
editor.preview.container.scale16=Scale (16 x GL)
//
editor.texture.palette.title=Palette / Color
editor.texture.palette.color_input=R-G-B / HEX Color Input
editor.texture.palette.large=Large Color Palette
editor.texture.palette.horizontal=Horizontal Color Palette
editor.texture.palette.current_color=[ Current Color ]
editor.texture.brushes.title=Brushes / Tools
editor.texture.brushes.tool_on=ON
editor.texture.brushes.tool_off=OFF
editor.texture.brushes.face_paintbucket=(Face) Paint Bucket [%s]
editor.texture.brushes.polygon_paintbucket=(Polygon) Paint Bucket [%s]
editor.texture.brushes.group_paintbucket=(Group) Paint Bucket [%s]
editor.texture.brushes.pixel_pencil=(Pixel) Paint Pencil [%s]
editor.texture.brushes.color_picker=Color Picker [%s]
//
dialog.editor.general.attributes.new_group_question=Group does not exists.<nl>Do you wish to create it?
dialog.editor.general.attributes.new_group_question.confirm=yes.
dialog.editor.general.attributes.new_group_question.cancel=no.
dialog.editor.general.attributes.burntotex.notex=There is no texture loaded.
dialog.editor.general.attributes.burntotex.notex.confirm=ok
dialog.editor.general.attributes.burntotex.notex.cancel=load
dialog.editor.general.attributes.burntotex.tex_not_found=Texture not found in Memory.<nl>This rather bad.
dialog.editor.general.attributes.burntotex.tex_not_found.confirm=ok
//
filechooser.editor.model_group.model.texture=Select a model texture file.
filechooser.editor.model_group.group.texture=Select a group texture file.
dialog.editor.model_group.group.animator.not_found=Animation not found!
dialog.editor.model_group.group.animator.not_found.confirm=ok
editor.model_group.group.animator_settings=Animator Settings
//
bottombar:polygons=Polygons: 
bottombar:selected=Selected: 
bottombar:groups=Groups: 
bottombar:frames=FPS: 
bottombar.netfield.loggedin=Logged In - %s
bottombar.netfield.loggedout=Logged Out - GUEST
bottombar.netfield.login_failed=Login Failed - GUEST
controls_adjuster.title=FMT Controls Settings
dialogbox.feature_not_available_yet=Feature not available yet.
dialogbox.feature_not_available_yet.confirm=ok
dialogbox.feature_not_available_yet.discord=discord
settingsbox.default=FMT Settings
//
toolbar.file.new_model=New Model
toolbar.file.open_model=Open Model
toolbar.file.save_model=Save Model
toolbar.file.save_as=Save as...
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.exit=Exit
toolbar.file=File
toolbar.utils.undo=Undo
toolbar.utils.redo=Redo
toolbar.utils.create_gif=Create Gif
toolbar.utils.sceenshot=Screenshot
toolbar.utils.reset_camera=Reset Camera
toolbar.utils.calc_size=Calc. Size
toolbar.utils=Utils
toolbar.editor.copy_selected=Copy Selected
toolbar.editor.flip.left_right=[L/R]
toolbar.editor.flip.up_down=[U/D]
toolbar.editor.flip.front_back=[F/B]
toolbar.editor.flip=Flip (%s) %s
toolbar.editor.controls=Controls
toolbar.editor=Editor
toolbar.shapeditor.hide=Hide Editors
toolbar.shapeditor.general=General Editor
toolbar.shapeditor.texture=Texture Editor (beta)
toolbar.shapeditor.model_group=Model/Group Editor
toolbar.shapeditor=Shapeditor
toolbar.shapelist.add_box=Add Generic Box
toolbar.shapelist.add_shapebox=Add Shapebox
toolbar.shapelist.add_texrect_b=Add TexRect [Basic]
toolbar.shapelist.add_texrect_a=Add TexRect [Adv.]
toolbar.shapelist.add_cylinder=Add Cylinder
toolbar.shapelist.add_group=Add Group
toolbar.shapelist.add_marker=Add Marker
toolbar.shapelist=Shapelist
toolbar.textures.select=Select Texture
toolbar.textures.edit=Edit (External)
toolbar.textures.remove=Remove/Unload
toolbar.textures.texpos_reset=Reset TexPos.
toolbar.textures.auto_position=Auto Position
toolbar.textures.generate=Generate New
toolbar.textures=Texture
toolbar.helpers.view=View Loaded
toolbar.helpers.load_fmtb=Load FMTB
toolbar.helpers.load_frame=Load Frame
toolbar.helpers.load_imported=Load Imported
toolbar.helpers.unload_clear=Clear All / Unload
toolbar.helpers=Helpers
toolbar.exit=Exit
//
modeltree.polygons=Polygons: 
modeltree.remove_group=Remove this group?<nl>%s
modeltree.remove_group.confirm=Yes
modeltree.remove_group.cancel=No!
modeltree.remove_polygon=Remove this polygon?<nl>%s
modeltree.remove_polygon.confirm=Yes
modeltree.remove_polygon.cancel=No!
//
dialog.compound.change_type.not_found=Type not found!<nl>[%s]
dialog.compound.change_type.not_found.cancel=ok
dialog.compound.change_dialog.helper_collector.nofiletype.failed=%s shape(s) skipped!<nl>%s !> %s
dialog.compound.change_type.failed.cancel=ok
dialog.compound.delete_selected=Are you sure to<nl>delete all Selected?
dialog.compound.delete_selected.confirm=Yes!
dialog.compound.delete_selected.cancel=Cancel!
//
dialog.helper_collector.load_fmtb.nofile=Invalid Model File!<nl>(does it even exists?)
dialog.helper_collector.load_fmtb.nofile.confirm=ok.
dialog.helper_collector.load_fmtb.invalid_file=Invalid Model File<nl>model.jtmt missing.
dialog.helper_collector.load_fmtb.invalid_file.confirm=ok.
dialog.helper_collector.load_fmtb.errors=Errors occured<nl>while parsing save file
dialog.helper_collector.load_fmtb.errors.confirm=ok
dialog.helper_collector.load_frame.nofile=Invalid Image File!<nl>(does it even exists?)
dialog.helper_collector.load_frame.nofile.confirm=ok.
dialog.helper_collector.load_frame.errors=Errors occured<nl>while creating frame.
dialog.helper_collector.load_frame.errors.confirm=ok
//
dialog.image_helper.gif_created=Gif Created.
dialog.image_helper.gif_created.confirm=OK
dialog.image_helper.gif_created.open=Open Fl.
//
dialog.polygon_picker.paint_pencil.no_texture=No Texture loaded.<nl>Cannot use Paint Pencil.
dialog.polygon_picker.paint_pencil.no_texture.confirm=ok
dialog.polygon_picker.paint_pencil.no_texture.cancel=toggle off
dialog.polygon_picker.paint_bucket.no_texture=No Texture loaded.<nl>Cannot use Paint Bucket.
dialog.polygon_picker.paint_bucket.no_texture.confirm=ok
dialog.polygon_picker.paint_bucket.no_texture.cancel=toggle off
//
saveload.filechooser.open=Select file to open.
saveload.filechooser.open.confirm=Open
saveload.filechooser.open.nofile=Invalid Model File!<nl>(does it even exists?)
saveload.filechooser.open.nofile.confirm=ok.
saveload.filechooser.open.errors=Errors occured<nl>while parsing save file
saveload.filechooser.open.errors.confirm=ok
dialog.saveload.should_save=Do you want to save the<nl>current model first?
dialog.saveload.should_save.confirm=Yes
dialog.saveload.should_save.cancel=No
saveload.filechooser.save=Select save location.
saveload.filechooser.save.confirm=Select
saveload.filechooser.save.nofile=Model save file is 'null'!<nl>Model will not be saved.
saveload.filechooser.save.nofile.confirm=OK
saveload.filechooser.save.nofile.save=Save
dialog.saveload.save.success=Model Saved!
dialog.saveload.save.success.confirm=ok!
//
dialog.texture_update.resize.exceeding_4096=Exceeding 4096 pixel!<nl>[%s], [%s]<nl>Texture Cache NOT updated.
dialog.texture_update.resize.exceeding_4096.confirm=OK,
dialog.texture_update.resize.success=Resized!<nl>[%s], [%s]
dialog.texture_update.resize.success.confirm=Good!
dialog.texture_update.auto_positioner.info=This process may mark<nl>FMT as not responding.
dialog.texture_update.auto_positioner.info.confirm=ok
dialog.texture_update.auto_positioner.info.cancel=cancel
dialog.texture_update.auto_positioner.save_space=Use save-space mode?<nl>May reduce readability.
dialog.texture_update.auto_positioner.save_space.confirm=Yes
dialog.texture_update.auto_positioner.save_space.cancel=No
dialog.texture_update.auto_positioner.only_00=Only process polygons with<nl>0, 0 texture pos?
dialog.texture_update.auto_positioner.only_00.confirm=Yes
dialog.texture_update.auto_positioner.only_00.cancel=No (All)
dialog.texture_update.auto_positioner.complete=Auto texture positioning<nl>Complete!
dialog.texture_update.auto_positioner.complete.confirm=Good!
dialog.texture_update.auto_positioner.processing=Processing: %s percent<nl>%s:%s
//
alt_menu.selection.deselect_all=Clear Selection
alt_menu.selection.open_editor=Open Editor
alt_menu.selection.delete_selected=Delete Selection
dialog.compound.change_type.failed=%s shape(s) skipped!<nl>%s !> %s
//