# Authors: 
# - Ferdinand (FEX___96)
#

# Toolbar
## Icons
toolbar.icon.info=FMT Info
toolbar.icon.settings=Settings and Utils
toolbar.icon.profile=Fexcraft Profile
toolbar.icon.save=Saving (right-click for quick save)
toolbar.icon.open=Loading (right-click for quick open)
toolbar.icon.new=New Model
toolbar.icon.editor=Toggle Editor
toolbar.icon.tree=Toggle Tree View
## Info
toolbar.info.wiki=FMT Wiki
toolbar.info.donate=Support FMT Dev!
## File
toolbar.file=File
toolbar.file.new=New
toolbar.file.open=Open
toolbar.file.recent=Recent..
toolbar.file.recent.none=.  .  .
toolbar.file.save=Save
toolbar.file.save_as=Save as..
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.exit=Exit
## Utils 
toolbar.utils=Utilities
toolbar.utils.copy_selected=Copy Selected
toolbar.utils.clipboard=Clipboard
toolbar.utils.clipboard.copy=Copy
toolbar.utils.clipboard.paste=Paste
toolbar.utils.clipboard.copy_grouped=Copy Grouped
toolbar.utils.undo=Undo (WIP)
toolbar.utils.redo=Redo (WIP)
toolbar.utils.reset_camera=Reset Camera
toolbar.utils.create_gif=Create GIF
toolbar.utils.screenshot=Screenshot
toolbar.utils.uv_viewer=UV Viewer
toolbar.utils.rescale=ReScale Util
toolbar.utils.font_util=3D Font Util
toolbar.utils.converters=Converter Utils
toolbar.utils.workspace=Workspace
toolbar.utils.settings=Settings
toolbar.utils.controls=Controls
##
toolbar.workspace=Workspace
toolbar.prototype=<- Prototype
toolbar.exit=Exit
## Selected Polygon Right-Click Menu
toolbar.polyselmenu.hide=Hide/Show
toolbar.polyselmenu.selgroup=Sel. Group
toolbar.polyselmenu.copy=Copy
toolbar.polyselmenu.delete=Delete
## Directory Viever File Right-Click Menu
toolbar.fileeditmenu.asjson=Open as JSON
toolbar.fileeditmenu.rename=Rename
toolbar.fileeditmenu.copy=Copy
toolbar.fileeditmenu.delete=Delete
## Json Editor Right-Click Menu
toolbar.jsoneditormenu.insert=Insert
toolbar.jsoneditormenu.add_before=Add Before
toolbar.jsoneditormenu.add_after=Add After
toolbar.jsoneditormenu.rename=Rename
toolbar.jsoneditormenu.copy=Copy
toolbar.jsoneditormenu.delete=Delete
toolbar.jsoneditormenu.picktype.title=Pick JSON Type
toolbar.jsoneditormenu.picktype.desc=Pick the type of the JSON element you wish to add.
toolbar.jsoneditormenu.picktype.key=Enter the Key value for the new JSON element.
toolbar.jsoneditormenu.picktype.rename=Enter new element Key/Name
toolbar.jsoneditormenu.picktype.desc=Enter a new name for the selected JSON element.
## Pos Copy Menu
toolbar.poscopymenu.str_spaced=Copy Spaced | 0 0 0
toolbar.poscopymenu.str_comma=Copy with Comma | 0, 0, 0
toolbar.poscopymenu.json_arr=Copy as Json Array | [ 0, 0, 0 ]
toolbar.poscopymenu.json_map=Copy as Json Obj | { "x": 0, ... }

# Editor
editor.mode.polygon=Polygon Editor
editor.mode.group=Group Editor
editor.mode.pivot=Pivot Editor
editor.mode.model=Model Settings
editor.mode.texture=UV Editor
editor.mode.painter=Painter
editor.mode.preview=Preview/Helper Editor
editor.mode.variable=Variable Editor
editor.mode.animation=Animation Editor
editor.panel.mode=Editor Mode
editor.panel.multiplier=Multiplier
editor.panel.add=Add
editor.panel.add.box=Add Box
editor.panel.add.shapebox=Add Shapebox
editor.panel.add.cylinder=Add Cylinder
editor.panel.add.struct=Add Struct/Bounding Box
editor.panel.add.object=Add Object
editor.panel.add.marker=Add Marker
editor.panel.add.voxel=Add Voxel
editor.panel.add.group=Add Group
editor.panel.add.copy=Copy Selected
editor.panel.flip=Flip Tools
editor.panel.flip.cor_x=Corners on X
editor.panel.flip.cor_y=Corners on Y
editor.panel.flip.cor_z=Corners on Z
editor.panel.flip.pos_x=Positions on X
editor.panel.flip.pos_y=Positions on Y
editor.panel.flip.pos_z=Positions on Z
editor.panel.flip.cor_x_pos_z=Cor X / Pos Z
editor.panel.flip.cor_y_pos_y=Cor Y / Pos Y
editor.panel.flip.cor_z_pos_x=Cor Z / Pos X
editor.panel.marker_scale=Marker Scale
editor.panel.selection=Selection Mode / Utils
editor.panel.selection.polygon=Select Polygons
editor.panel.selection.face=Select Faces (WIP)
editor.panel.selection.vertex=Select Vertices
editor.panel.selection.visibility=Show/Hide Vertices
editor.panel.selection.clear=Clear Selection
editor.panel.selection.util_move=Move first (ShapeBox) selected vertex towards second (any) selected Vertex.
editor.info.no_polygon_selected=[no-polygon-selected]
editor.info.no_group_selected=[no-group-selected]
editor.info.no_pivot_selected=[no-pivot-selected]
editor.info.poly_value_copy=Copy Formatted Value to Clipboard
editor.info.poly_value_copy.spaced=Spaced: 0 0 0
editor.info.poly_value_copy.comma=Comma: 0, 0, 0
editor.info.poly_value_copy.json_array=Json: [ 0, 0, 0 ]
editor.info.poly_value_copy.json_map=Json: {"x": 0, ... }
editor.info.field_clear=Clear Field
editor.info.field_reset=Reset Field
editor.info.colorpicker=Color Picker (may crash)
editor.polygon.sorting=Name / Group / Type +
editor.polygon.sorting.name=Polygon Name
editor.polygon.sorting.group=Polygon Group
editor.polygon.sorting.add_group=Add Group
editor.polygon.sorting.type=Polygon Type
editor.polygon.sorting.reset_corners=Resets all Shapebox corners.
editor.polygon.sorting.reset_size=Rounds size to full numbers.
editor.polygon.general=General Attributes
editor.polygon.general.box_size=Measurements (x/y/z)
editor.polygon.general.position=Position / Anchor (x/y/z)
editor.polygon.general.offset=Offset (x/y/z)
editor.polygon.general.offset.center_box=Center Box
editor.polygon.general.rotation=Rotation
editor.polygon.general.texture=Texture UV
editor.polygon.general.texture.reset=Reset UV
editor.polygon.general.texture.reset_hint=Sets the UV value to the default -1, -1
editor.polygon.general.box_faces=Box Face Toggle
editor.polygon.shapebox=Shapebox Corners
editor.polygon.shapebox.corner=Corner %s
editor.polygon.cylinder=Cylinder Settings
editor.polygon.cylinder.radius_outer=Outer-radius
editor.polygon.cylinder.radius_inner=Inner-radius
editor.polygon.cylinder.length=Length
editor.polygon.cylinder.direction=Direction
editor.polygon.cylinder.segments=Segments / Limit / Seg.Rot.
editor.polygon.cylinder.base_scale=Base Scale
editor.polygon.cylinder.top_scale=Top Scale
editor.polygon.cylinder.top_offset=Top Offset
editor.polygon.cylinder.top_rotation=Top Rotation
editor.polygon.cylinder.radial=Radial Tex / Seg. UV (W/H)
editor.polygon.cylinder.faces=Faces Toggle
editor.polygon.marker=Marker Settings
editor.polygon.marker.color=Color
editor.polygon.marker.scale=Scale / Detached
editor.polygon.marker.seat=Seat Preview / Angle / Scale
editor.polygon.curve=Curve Settings
editor.polygon.curve.length=Curve Length / Line / Flip
editor.polygon.curve.active=Curves / Active (0-index)
editor.polygon.curve.points=Points / Active (0-index)
editor.polygon.curve.position=Point Position
editor.polygon.curve.color=Point Marker Color / Scale
editor.polygon.curve.planes=Planes / Active (0-index)
editor.polygon.curve.size=Plane Measurements
editor.polygon.curve.location=Plane Rotation / Location
editor.polygon.curve.literal=Plane Literal Location
editor.polygon.curve.reset=R-Auto
editor.polygon.curve.reset_hint=Spaces all planes equally.
editor.polygon.curve.offset=Plane Offset
editor.polygon.vertex=Vertex Adjustment
editor.polygon.vertex.index=Index / Selection Total
editor.polygon.vertex.offset=Offset
editor.group.general=Group Settings
editor.group.general.name=Name
editor.group.general.texture_size=Texture Size
editor.group.general.texture_group=Texture Group
editor.group.general.pivot=Pivot
editor.model.general=Model Settings
editor.model.general.name=Name
editor.model.general.texture_size=Texture Size
editor.model.general.texture_group=Texture Group
editor.model.general.orientation=Orientation & Floor
editor.model.general.export_groups=Export Group Presets
editor.model.export=Export Values / ModelData
editor.model.export.add_value=Add Entry
editor.model.export.add_array_value=Add Array/List Entry

# Tree
tree.mode.polygon=Polygon Tree
tree.mode.texture=Texture Tree
tree.mode.preview=Helper/Preview Tree
tree.mode.animation=Animation Tree
tree.info.polygon_count=Polygons: %s
tree.polygon.pivot.visible=Toggle Visibility
tree.polygon.pivot.remove=Remove Pivot
tree.polygon.pivot.editor=Pivot Editor
tree.polygon.pivot.removal=Are you sure you want to remove this Pivot?
tree.polygon.group.visible=Toggle Visibility
tree.polygon.group.remove=Remove Group
tree.polygon.group.editor=Group Editor
tree.polygon.group.removal=Are you sure you want to remove this Group?
tree.polygon.polygon.visible=Toggle Visibility
tree.polygon.polygon.remove=Remove Polygon
tree.polygon.polygon.editor=Polygon Editor
tree.polygon.polygon.removal=Are you sure you want to remove this Polygon?

# Add Group Dialog
dialog.add_group.title=Add new Group
dialog.add_group.name=Group Name
dialog.add_group.pivot=Group Pivot

# Generic Dialog
dialog.title.default=Generic Dialog
dialog.button.continue=Continue
dialog.button.confirm=Confirm
dialog.button.cancel=Cancel
dialog.button.select=Select
dialog.button.close=Close
dialog.button.open=Open
dialog.button.save=Save
dialog.button.load=Load
dialog.button.skip=Skip
dialog.button.exit=Exit
dialog.button.new=New
dialog.button.add=Add
dialog.button.yes=Yes
dialog.button.no=No
dialog.button.ok=Ok
dialog.button.enable=Enable
dialog.button.disable=Disable

# Editor Old
editor.add_component=Add Editor Component
editor.adjust_components=Adjust Components (Sort, Remove)
editor.rename=Rename Editor
editor.remove=Remove Editor
editor.change_side=Change Side/Alignment
editor.tree.polygon=Polygon Tree
editor.tree.polygon.sort=Sort
editor.tree.pivot=Pivot Tree
editor.tree.pivot.add=Add Pivot
editor.tree.pivot.added=New Pivot Added
editor.tree.helper=Helper Tree
editor.tree.helper.add_image=Add Image
editor.tree.helper.add_fmtb=Add FMT Model
editor.tree.helper.add_import=Add Imported
editor.tree.helper.clear=Clear All
editor.tree.texture=Texture Tree
editor.tree.texture.add_group=Add Group
editor.tree.texture.auto_pos=Auto-Pos
editor.tree.texture.reset_pos=Reset Root UV
editor.tree.texture.reset_type=Reset UV Type
editor.tree.texture.rename_group.title=Rename Texture Group
editor.tree.texture.rename_group.desc=Enter the new name for this Texture Group.
editor.tree.texture.rename_group.duplicate=There is another Texture Group with this name!
editor.tree.texture.resize_group.dialog=Resize Texture Group
editor.tree.texture.resize_group.from=Copy size from:
editor.tree.texture.resize_group.scale=Upscale times:
editor.tree.texture.select_texture.dialog=[WARNING! MAY CRASH!] Select Texture File
editor.tree.animation=Animation Tree
editor.component.group.group.remove=Remove group? This can not be undone.
editor.component.group.polygon.remove=Remove polygon? This can not be undone.
editor.component.polygon.texuv.name=Texture Pos/UV
editor.component.polygon.texuv.desc=Advanced UV (Texture Pos) Settings for each polygon face.
editor.component.polygon.texuv.root=Root UV
editor.component.polygon.texuv.root_reset=Reset
editor.component.polygon.texuv.face=Selected Face
editor.component.polygon.texuv.type=Mapping Type
editor.component.polygon.texuv.type.automatic=Default mappings are active.
editor.component.polygon.texuv.type.offset=Offset
editor.component.polygon.texuv.type.start=Start (Top Left)
editor.component.polygon.texuv.type.end=End (Bottom Right)
editor.component.polygon.texuv.type.top_left=Top Left
editor.component.polygon.texuv.type.top_right=Top Right
editor.component.polygon.texuv.type.bot_left=Bottom Left
editor.component.polygon.texuv.type.bot_right=Bottom Right
editor.component.polygon.texuv.viewer=Open UV/Texture Viewer
editor.component.group.general.name=Group Settings
editor.component.group.general.desc=General group settings.
editor.component.group.general.name/id=Name / Id
editor.component.group.general.pivot=Pivot
editor.component.group.general.tex_size=Texture Size
editor.component.group.general.tex_group=Texture Group
editor.component.pivot.general.name=Pivot Settings
editor.component.pivot.general.desc=General pivot settings.
editor.component.pivot.general.name/id=Name / Id
editor.component.pivot.general.parent=Parent Pivot
editor.component.pivot.general.pos16=Position (1:16)
editor.component.pivot.general.pos=Position (1:1)
editor.component.pivot.general.rot=Rotation (degrees) (R/G/B)
editor.component.pivot.general.pos_attr=Position Attribute Links (x/y/z)
editor.component.pivot.general.rot_attr=Rotation Attribute Links (x/y/z)
editor.component.painter.current.name=Current Painter Values
editor.component.painter.current.desc=Component to see current color/s active in the painter utils as well as a quick way to update them.
editor.component.painter.current.color=Channels
editor.component.painter.current.active_tool=Active Tool:
editor.component.painter.tools.name=Painter Tools
editor.component.painter.tools.desc=Component to select which painting tool and selection mode should be active.
editor.component.painter.tools.selection=Selection Mode
editor.component.painter.tools.tool=Tool Mode
editor.component.painter.tools.none=Disable Painting
editor.component.painter.tools.pixel=Pixel Painting
editor.component.painter.tools.face=Polygon Face Painting
editor.component.painter.tools.polygon=Polygon (Whole) Painting
editor.component.painter.tools.group=Group Painting
editor.component.painter.tools.bucket=Application Mode
editor.component.painter.tools.brush=Brush Mode
editor.component.painter.tools.eraser=Removal (Eraser) Mode
editor.component.painter.palette.name=Painter Palette
editor.component.painter.palette.gradient=Gradient
editor.component.painter.palette.spectrum=Spectrum
editor.component.painter.palette.custom=Custom
editor.component.painter.palette.model=Model
editor.component.painter.palette.save_custom=Save to Custom Palette
editor.component.painter.palette.picker=Pick color from Modelspace
editor.component.helper.general.name=Preview General
editor.component.helper.general.name/id=Helper Name/ID
editor.component.helper.general.pos16=Position (16x)
editor.component.helper.general.pos=Position
editor.component.helper.general.rot=Rotation
editor.component.helper.general.scale=Scale
editor.component.config.general.name=General Utils
editor.component.config.general.pack_utils=Pack Utils
editor.component.config.general.pack_new=Create a new FVTM Pack
editor.component.config.general.gen_asset_dirs=Generate Asset Directories
editor.component.config.general.gen_icons=Generate missing Icon/Jsons
editor.component.config.general.gen_icons.complete=Generation of Missing Icons/Jsons complete.
editor.component.config.general.content_new=Create new Content
editor.component.config.general.icon_from_view=Create Icon from View
editor.component.config.general.road_assets=Generate Road Assets/Jsons
editor.component.config.general.file_utils=File Utils
editor.component.config.general.open_json=Open JSON File
editor.component.config.general.mirror_lang=Mirror .lang to .json
editor.component.config.general.run_utils=Run Utils
editor.component.variable.name=Add new Variable/Attribute
editor.component.variable.add.boolean=Add new Boolean Type Var
editor.component.variable.add.tristate=Add new TriState Type Var
editor.component.variable.add.string=Add new String/Text Type Var
editor.component.variable.add.integer=Add new Integer (full number) Type Var
editor.component.variable.add.float=Add new Float (decimal number) Type Var
editor.component.variable.add.long=Add new Long (Java Long Number) Type Var

# UV Vieweer
uvviewer.title=UV Viewer
uvviewer.button.borders=Toggle Borders
uvviewer.button.only_pos=Show only Positioned Polygons
uvviewer.button.only_vis=Show only Visible Polygons
uvviewer.button.texture=Toggle Texture
uvviewer.button.zoom_in=Zoom In
uvviewer.button.zoom_out=Zoom Out

# FVTM Config Editor
fvtmeditor.title=FVTM Config Editor

# Save/Load
saveload.title=FMTB Save Handler
saveload.open=Select file to open.
saveload.open.nofile=Invalid Model File! (Does it exist?)
saveload.open.errors=Errors occured while parsing save file.
saveload.save=Select a file to save to.
saveload.save.nofile=Model save file is 'null'! Model will not be saved.
saveload.save.success=Model Saved!
saveload.should_save=Do you want to save the current model first?
saveload.confirm_save=Are you sure to save the current model to this file?
saveload.backup.error0=Errors during creating a backup, please check the log.
saveload.backup.error1=WARNING: Any progress may not be able to save!
saveload.new=New Model Creator
saveload.new.name=Model Name
saveload.new.orientation=Orientation
saveload.new.target_format=Target Format
saveload.backup.failure=Error/s while saving backup, please check the log.

# Welcome/Update Dialog
welcome.title=Welcome to FMT!
welcome.update.available=An update is available!
welcome.update.files=(Use the updater to download.)
welcome.update.select=Do you wish to update?
welcome.normal.greeting_logged=Welcome back %s!
welcome.normal.greeting_guest=Have a nice time using FMT!
welcome.normal.version=Running FMT v. %s

# Settings
settings.dialog.title=FMT Settings
settings.category.general=General
settings.category.interface=Interface
settings.category.graphic=Graphic
settings.category.discord=Discord
settings.category.control=Control
settings.category.space3d=Space 3D
settings.category.naming=Naming
settings.category.image=Image
settings.category.theme=Theme
settings.category.workspace=Workspace
settings.category.lighting=Lighting
settings.category.exporter-fmf=[Exporter] FMF
settings.category.exporter-bob=[Exporter] BEO/BOB
settings.category.exporter-png=[Exporter] PNG
settings.category.exporter-aabb=[Exporter] Block AABB
settings.category.exporter-obj=[Exporter] Obj
settings.category.exporter-fvtm-pivot=[Exporter] FVTM Pivot
settings.category.importer-dfm-java=[Importer] Default FM
# Settings / General
setting.general.language=Language
setting.general.internal_filechooser=Internal Filechooser
setting.general.rounding_digits=Rounding Digits
setting.general.add_to_last=Add new Poly. to last Group
setting.general.no_clipboard=No autogen. Clipboard Group
setting.general.ask_polygon_removal=Ask on Polygon Removal
setting.general.ask_group_removal=Ask on Group Removal
setting.general.ask_pivot_removal=Ask on Pivot Removal
setting.general.ask_texture_group_removal=Ask on Tex-Group Removal
setting.general.ask_helper_removal=Ask on Helper/Preview Removal
setting.general.open_folder_after_save=Open Folder after Save
setting.general.show_welcome=Show Welcome Message
setting.general.show_update=Show Update Message
setting.general.backup_interval=Backup Interval (in minutes)
setting.general.select_copied=Auto-Sel. Copied Polygons
setting.general.select_new=Auto-Sel. New Polygons
setting.general.no_random_title=No Random FMT Title
setting.general.log_updates=Log update events?
setting.general.numberfield_buttons=+/- on Editor Numberfields
setting.general.painter_channels=Painter Color Channels
# Settings / Interface
setting.interface.scale=Interface Scaling
setting.interface.background_0=Background Color #0
setting.interface.background_1=Background Color #1
setting.interface.background_2=Background Color #2
setting.interface.hover=Hover Color
setting.interface.selected=Selected Color
setting.interface.text_0=Text Color #0
setting.interface.text_1=Text Color #1
setting.interface.text_2=Text Color #2
setting.interface.field=Field Color
setting.interface.list_entry_confirm=List Entry Confirm Color
setting.interface.polygon_normal=Normal Polygon Color
setting.interface.polygon_selected=Selected Polygon Color
setting.interface.polygon_invisible=Invis. Polygon Color
setting.interface.polygon_invis_sel=Inv. Sel. Polygon Color
setting.interface.group_normal=Normal Group Color
setting.interface.group_selected=Selected Group Color
setting.interface.group_invisible=Invis. Group Color
setting.interface.group_invis_sel=Inv. Sel. Group Color
setting.interface.pivot_normal=Normal Pivot Color
setting.interface.pivot_selected=Selected Pivot Color
setting.interface.pivot_invisible=Invis. Pivot Color
setting.interface.pivot_invis_sel=Inv. Sel. Pivot Color
setting.interface.texture_group=Texture Group Color
setting.interface.texture_option=Texture Gr. Option Color
# Settings / Graphic
setting.graphic.window_width=Default Window Width
setting.graphic.window_height=Default Window Height
setting.graphic.vsync=Enable V-Sync (60fps~)
setting.graphic.vsync/2=Half V-Sync (30fps~)
setting.graphic.vsync/4=Quarter V-Sync (15fps~)
setting.graphic.triangulated_quads=Triangulated Quads
setting.graphic.triangulated_lines=Triangulated Lines
setting.graphic.fullscreen=Full Screen Mode
# Settings / Lighting
setting.lighting.enabled=Enable Lighting
setting.lighting.ambient=Ambient Strength
setting.lighting.diffuse=Diffuse Strength
setting.lighting.color=Color
setting.lighting.pos_x=Light Pos X
setting.lighting.pos_y=Light Pos Y
setting.lighting.pos_z=Light Pos Z
# Settings / Control
setting.control.mouse_sensitivity=Mouse Sensitivity
setting.control.movement_speed=Movement Speed
setting.control.scroll_speed=(Camera) Scroll Speed
setting.control.zoom_by=Zoom FOV
# Settings / Space 3D
setting.space3d.demo_model=Demo Model
setting.space3d.floor=Floor
setting.space3d.center_cube=Center Cube
setting.space3d.center_marker=Center Marker
setting.space3d.pivot_marker=Pivot Markers
setting.space3d.lines=(Polygon) Lines
setting.space3d.polygon_marker=Polygon Marker
setting.space3d.sphere_marker=Spherical Markers
setting.space3d.background=Background Color
setting.space3d.selection_lines=Selection Lines Color
setting.space3d.animate=Enable Animations
# Settings / Naming
setting.naming.polygon_duplicate_suffix=Polygon Duplicate Suffix
setting.naming.group_duplicate_suffix=Group Duplicate Suffix
setting.naming.copied_polygon=Copied Polygon Name Format
setting.naming.pasted_group_suffix=Pasted Group Suffix
# Settings / Image
setting.image.gif_delay_time=GIF Delay Time (ms)
setting.image.gif_loop=GIF Loop
setting.image.gif_rotation_passes=GIF Rotation Passes
setting.image.hide_ui_for_image=Hide UI for Image
setting.image.open_folder_after_image=Open Folder after Image
# Settings / Workspace
setting.workspace.name=Workspace Name
setting.workspace.root=Workspace Root
setting.workspace.java8=Java/JDK 8 Path
setting.workspace.java17=Java/JDK 17+ Path
setting.workspace.m12path=1.12 Install Path
setting.workspace.m20path=1.20 Install Path
setting.workspace.m12run=1.12 Run Command
setting.workspace.m20run=1.20 Run Command
setting.workspace.text_editor=Text Editor Command
# Settings / Discord
setting.discord.enabled=Enable Discord RPC
setting.discord.hidden_mode=Hide Model Info
setting.discord.reset_on_new=Reset timer on new Model
# Settings / Exporter FMF & BOB
setting.exporter-fmf.modeldata=Include ModelData?
setting.exporter-fmf.group_as_single_polygon=Group as Single Polygon
setting.exporter-bob.group_as_single_polygon=Group as Single Polygon
# Settings / Exporter PNG
setting.exporter-png.textured=Export Textured?
setting.exporter-png.group=Texture Group
# Settings / Exporter Obj
setting.exporter-obj.include_names=Export Polygon Names?
setting.exporter-obj.rotate_model=Rotate the Model?
setting.exporter-obj.rotate_x=X rotate
setting.exporter-obj.rotate_y=Y rotate
setting.exporter-obj.rotate_z=Z rotate
setting.exporter-obj.flip_u=Flip Texture U position?
setting.exporter-obj.flip_v=Flip Texture V position?
setting.exporter-obj.scale=Model Scale
setting.exporter-obj.index_vertices=Index Vertices?
setting.exporter-obj.groups_as_objects=Define groups as objects?
# Settings / Exporter FVTM Pivot
setting.exporter-fvtm-pivot.as=Export Pivots as...
# Settings / Importer DFM
setting.importer-dfm-java.agreement=I respect Model Copyright
setting.importer-dfm-java.degree_based=Model uses Degrees

# Profile / Login Dialog
profile.title=Profile Overview
profile.username=Username:
profile.userid=User ID:
profile.license=License:
profile.button.login=Login
profile.button.logout=Logout
profile.button.register=Register
profile.button.retry=Retry
loginbox.title=Login / Session Dialog
loginbox.e_mail=E-Mail / User
loginbox.password=Password
loginbox.encrypt=Encrypt Password Locally?

# Texture
texture.manager=Texture Manager
texture.added_group=New texture group added.
texture.remove_group=Remove this texture group?
texture.group.rename=Rename Group
texture.group.resize=Resize Group
texture.group.generate=Generate Texture Template
texture.group.select=Select Texture (Copy)
texture.group_in_use_model=TextureGroup is in use in the Model
texture.group_in_use_group=TextureGroup is in use in a Group
texture_autopos.reset.dialog=Texture Root UV Resetter
texture_autopos.reset.info=This resets the polygon root UV values!
texture_autopos.reset.group=Group to process: 
texture_autopos.reset.done=Texture root UV reset successfully.
texture_autopos.reset_type.dialog=Texture UV Type Resetter
texture_autopos.reset_type.info=This resets the polygon UV mapping types!
texture_autopos.reset_type.group=Group to process: 
texture_autopos.reset_type.done=Texture UV types reset successfully.
texture_autopos.autopos.dialog=Texture Auto Positioner
texture_autopos.autopos.info=This process may mark FMT as not responding.
texture_autopos.autopos.group=Group to process: 
texture_autopos.autopos.savespace=Use save-space mode? (this may reduce readability)
texture_autopos.autopos.process_all=Only process polygons with no texture pos?
texture_autopos.autopos.detach_all=Detach faces from polygons? (CAN ONLY BE UNDODE MANUALLY!)
texture_autopos.autopos.start=Start
texture_autopos.autopos.processing=Processing: %s:%s
texture_autopos.autopos.complete=Auto texture positioning Complete!
texture.painter.selection.pixel=Pixel
texture.painter.selection.face=Face
texture.painter.selection.polygon=Polygon
texture.painter.selection.group=Group
texture.painter.selection.none=none
texture.painter.tool.pencil=Pencil
texture.painter.tool.bucket=Bucket
texture.painter.tool.brush=Brush
texture.painter.tool.eraser=Eraser
texture.painter.tool.none=none

# Exporters
export.choose.dialog=Exporter Chooser
export.choose.category=Category/Type:
export.choose.exporter=Exporter:
export.choose.file=Choose file to save to.
export.choose.nofile=No File choosen, do you want to retry?
export.choose.groups=Select Groups to Export
export.settings.dialog=Exporter Settings
export.result=Export Result Dialog
export.complete=Export Complete
export.errors=Error, see console output.
exporter.png.group_not_found=Texture Group not found!

# Importers
import.choose.dialog=Importer Chooser
import.choose.category=Category/Type:
import.choose.importer=Importer:
import.choose.file=Choose file to import.
import.choose.nofile=No File choosen, do you want to retry?
import.settings.dialog=Importer Settings
import.result=Import Result Dialog
import.complete=Import Complete
import.errors=Error, see console output.
importer.mtb.stream_null=Model Entry not found in file.
importer.dfm.no_agreement=You have not confirmed to act according to the source model's license / author's will.

# Group Selection Panel
group_sel_panel.select_all=Select ALL
group_sel_panel.deselect_all=Deselect ALL
group_sel_panel.select_visible=Select Visible Groups
group_sel_panel.select_selected=Select Selected Groups
group_sel_panel.select_preset=Select Preset
group_sel_panel.name_preset=Name Preset
group_sel_panel.save_preset=Save/Update Selection Preset
group_sel_panel.remove_preset=Remove Selection Preset

# Model Misc
model.dialog=Model Actions
model.selected_polygon_removal=Remove ALL selected polygons? Total: %s
model.clipboard.paste_external=Are you sure to paste these polygons?
model.clipboard.paste_external_grouped=Are you sure to paste these groups and polygons?
model.rescale.dialog=Model Rescaling
model.rescale.scale=Scaling Rate
model.rescale.groups=Groups to rescale:
model.rescale.warning0=WARNING! THIS CAN NOT BE UNDONE!
model.rescale.warning1=This can cause decimal boxes and cylinders.
model.rescale.warning2=Using decimal-size polygons is NOT advised.

# Other
filechooser.title=FMT Internal File Chooser/Selector
filechooser.enter_name=enter custom filename here
filechooser.bookmarks=Bookmarks:
polygon.unnamed=unnamed %s
group_add.dialog=Add new Group
group_add.dialog.name=New Group's name/id:
pivot_add.dialog=Add new Pivot
pivot_add.dialog.name=New Pivot's id:
variable_add.dialog=Add new Variable/Attribute
variable_add.dialog.name=New Variable/Attribute's id:

utils.converter.itemmodeltexjson.title=Item Model Texture Json Renamer