# FMT <DEFAULT> LANG FILE
#
# Authors: 
# - Ferdinand (FEX___96)
#
//
# Toolbar
toolbar.file=File
toolbar.file.new_model=New...
toolbar.file.open=Open
toolbar.file.save=Save
toolbar.file.save_as=Save as...
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.settings=Settings
toolbar.file.exit=Exit
toolbar.utils=Utils
toolbar.utils.undo=Undo (WIP)
toolbar.utils.redo=Redo (WIP)
toolbar.utils.create_gif=Create GIF
toolbar.utils.screenshot=Screenshot
toolbar.utils.reset_camera=Reset Cam.
toolbar.utils.calc_size=Calc. Size
toolbar.utils.copy_selected=Copy Selected
toolbar.utils.flip.left_right=Flip (X) [L/R]
toolbar.utils.flip.up_down=Flip (Y) [U/D]
toolbar.utils.flip.front_back=Flip (Z) [F/B]
toolbar.utils.controls=Controls
toolbar.editor=Editors
toolbar.editor.hide_all=Hide All
toolbar.editor.general=General Editor
toolbar.editor.model_group=Model/Group
toolbar.editor.texture=Texture Editor
toolbar.shapelist=Polygons
toolbar.shapelist.show=Show Polygon List
toolbar.shapelist.add_box=Add Box
toolbar.shapelist.add_shapebox=Add Shapebox
toolbar.shapelist.add_texrect_b=Add Texrect B
toolbar.shapelist.add_texrect_a=Add Texrect A
toolbar.shapelist.add_cylinder=Add Cylinder
toolbar.shapelist.add_quad=Add Quad
toolbar.shapelist.add_group=Add Group
toolbar.shapelist.add_marker=Add Marker
toolbar.shapelist.add_voxel=Add Voxel(16)
toolbar.textures=Texture
toolbar.textures.select=Select
toolbar.textures.edit=Edit (External)
toolbar.textures.texture_map=Tex. Map (WIP)
toolbar.textures.remove=Remove/Unload
toolbar.textures.texpos_reset=Reset Tex.Pos.
toolbar.textures.auto_position=Auto Tex.Pos.
toolbar.textures.generate=Generate New
toolbar.helpers=Helpers
toolbar.helpers.view=View Loaded
toolbar.helpers.load_fmtb=Load FMTB
toolbar.helpers.load_frame=Load Frame
toolbar.helpers.load_imported=Load Imported
toolbar.helpers.unload_clear=Clear/Unload All
toolbar.mod_tools=Mod Tools
toolbar.mod_tools.fvtm_programs=FVTM TL-Programs
toolbar.exit=Exit

# Editors
editor.multiplicator=Multiplicator
editor.multiplicator.value=Value: 
editor.multiplicator.current=Current: %s

# Errors
error.dialog_title=Error
error.feature_not_available_yet=This feature is not available yet.
error.feature_not_reimplemented_yet=This feature is not reimplemented yet.

# Other
bottombar.netfield.loggedin=Logged In - %s
bottombar.netfield.login_failed=Login Failed - GUEST
