# FMT <DEFAULT> LANG FILE
#
# Authors: 
# - Ferdinand (FEX___96)
#
//
# Toolbar
toolbar.file=File
toolbar.file.new_model=New...
toolbar.file.open=Open
toolbar.file.save=Save
toolbar.file.save_as=Save as...
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.settings=Settings
toolbar.file.exit=Exit
toolbar.utils=Utils
toolbar.utils.undo=Undo (WIP)
toolbar.utils.redo=Redo (WIP)
toolbar.utils.create_gif=Create GIF
toolbar.utils.screenshot=Screenshot
toolbar.utils.reset_camera=Reset Cam.
toolbar.utils.calc_size=Calc. Size
toolbar.utils.copy_selected=Copy Selected
toolbar.utils.flip.left_right=Flip (X) [L/R]
toolbar.utils.flip.up_down=Flip (Y) [U/D]
toolbar.utils.flip.front_back=Flip (Z) [F/B]
toolbar.utils.controls=Controls
toolbar.editor=Editors
toolbar.editor.hide_all=Hide All
toolbar.editor.general=General Editor
toolbar.editor.model_group=Model/Group
toolbar.editor.texture=Texture Editor
toolbar.shapelist=Polygons
toolbar.shapelist.show=Show Polygon List
toolbar.shapelist.add_box=Add Box
toolbar.shapelist.add_shapebox=Add Shapebox
toolbar.shapelist.add_texrect_b=Add Texrect B
toolbar.shapelist.add_texrect_a=Add Texrect A
toolbar.shapelist.add_cylinder=Add Cylinder
toolbar.shapelist.add_quad=Add Quad
toolbar.shapelist.add_group=Add Group
toolbar.shapelist.add_marker=Add Marker
toolbar.shapelist.add_voxel=Add Voxel(16)
toolbar.textures=Texture
toolbar.textures.select=Select
toolbar.textures.select.dialog=Select a Texture File.
toolbar.textures.edit=Edit (External)
toolbar.textures.texture_map=Tex. Map (WIP)
toolbar.textures.remove=Remove/Unload
toolbar.textures.texpos_reset=Reset Tex.Pos.
toolbar.textures.texpos_reset.done=Texture Positions Reset.
toolbar.textures.auto_position=Auto Tex.Pos.
toolbar.textures.generate=Generate New
toolbar.helpers=Helpers
toolbar.helpers.view=View Loaded
toolbar.helpers.load_fmtb=Load FMTB
toolbar.helpers.load_fmtb.dialog=Select a Preview/Helper FMTB file.
toolbar.helpers.load_frame=Load Frame
toolbar.helpers.load_frame.dialog=Select an Image/Frame file.
toolbar.helpers.load_imported=Load Imported
toolbar.helpers.load_imported.dialog=Select a Preview/Helper file.
toolbar.helpers.unload_clear=Clear/Unload All
toolbar.mod_tools=Mod Tools
toolbar.mod_tools.fvtm_programs=FVTM TL-Programs
toolbar.exit=Exit

# Editors
editor.multiplicator=Multiplicator
editor.multiplicator.value=Value: 
editor.multiplicator.current=Current: %s
editor.general.attributes=Polygon Attributes
editor.general.attributes.group=Polygon Group
editor.general.attributes.name=Polygon Name
editor.general.attributes.new_group.title=Group Creator
editor.general.attributes.new_group.desc=Enter a name for the new Group.
editor.general.attributes.new_group.confirm=Confirm
editor.general.attributes.new_group.cancel=Cancel
editor.general.attributes.type=Polygon Type
editor.general.attributes.painttotexture=Burn to Texture
editor.general.shape=General Shape
editor.general.shape.size=Measurements / Size
editor.general.shape.position=Position (x/y/z)
editor.general.shape.offset=Offset (x/y/z)
editor.general.shape.rotation=Rotation (x/y/z)
editor.general.shape.texture=Texture (u/v)
editor.general.shapebox=Shapebox Corners
editor.general.shapebox.corner0=Corner 0 (x/y/z)
editor.general.shapebox.corner1=Corner 1 (x/y/z)
editor.general.shapebox.corner2=Corner 2 (x/y/z)
editor.general.shapebox.corner3=Corner 3 (x/y/z)
editor.general.shapebox.corner4=Corner 4 (x/y/z)
editor.general.shapebox.corner5=Corner 5 (x/y/z)
editor.general.shapebox.corner6=Corner 6 (x/y/z)
editor.general.shapebox.corner7=Corner 7 (x/y/z)
editor.general.cylinder=Cylinder Settings
editor.general.cylinder.radius_length=Radius / Length / Radius2
editor.general.cylinder.segments_direction=Segments / Direction / Seg.Limit
editor.general.cylinder.scale=Base Scale / Top Scale
editor.general.cylinder.top_offset=Top Offset (x/y/z)
editor.general.cylinder.top_rotation=Top Rotation (x/y/z)
editor.general.cylinder.visibility_toggle=Base/Top/Outer/Inner (on/off)
editor.general.cylinder.radial_texture=Radial Texture (on-off/u/v)
editor.general.texrect.front=Front
editor.general.texrect.back=Back
editor.general.texrect.up=Up
editor.general.texrect.down=Down
editor.general.texrect.right=Right
editor.general.texrect.left=Left
editor.general.texrect_a=TexRect Advanced
editor.general.texrect_a.face_x=%s [x-pos | TR, TL, BL, BR]
editor.general.texrect_a.face_y=%s [y-pos | TR, TL, BL, BR]
editor.general.texrect_b=TexRect Basic
editor.general.texrect_b.face=%s [start x/y, end x/y]
editor.general.marker=Marker Settings
editor.general.marker.color=Marker Color [#hex]
editor.general.marker.biped_display=Biped Display [toggle / rot / scale]
editor.model_group.group.animator_settings=Animator Settings

# Dialogs
dialog.welcome.title=Welcome to FMT!
dialog.welcome.version=Client Version: %s
dialog.welcome.title_new=New version available!
dialog.welcome.version_new=%s >> %s
dialog.welcome.confirm=ok
dialog.welcome.update=update
dialog.welcome.exit=exit

# Ex/Im-Porter
eximporter.export.select.title=Select Exporter
eximporter.export.select.desc=Select an exporter to export your Model/Object.
eximporter.export.select.continue=Continue
eximporter.export.title=Select Export Location
eximporter.export.failed=Errors while exporting Model.
eximporter.export.nofile=No valid file choosen. Export is cancelled.
eximporter.export.success=Export complete.
eximporter.import.select.title=Select Importer
eximporter.import.select.desc=Select an importer to import your Model/Object.
eximporter.import.select.continue=Continue
eximporter.import.title=Select Import Location
eximporter.import.failed=Errors while importing Model.
eximporter.import.nofile=No valid file choosen. Import is cancelled.
eximporter.import.success=Import complete.
eximporter.mtb_importer.stream_null=Import Failed, MTB appears corrupt.

# SettingsBox
settingsbox.continue=Continue
settingsbox.confirm=Confirm

# DialogBox
dialogbox.title.default=Generic Dialog
dialogbox.button.confirm=Confirm
dialogbox.button.cancel=Cancel
dialogbox.button.open=Open
dialogbox.button.save=Save
dialogbox.button.yes=Yes
dialogbox.button.no=No
dialogbox.button.ok=Ok

# Polygon Tree
polygontree.remove_group=Remove this group?
polygontree.remove_polygon=Remove this polygon?

# Mod Tool Trees
fvtm_tree.remove_animation=Remove this Animation?

# Image Util
image_helper.screenshot.done=Screenshot taken.
image_helper.gif.done=Gif Created.

# Polygon Picker
polygon_picker.paint_bucket.toggle_off=Toggle Off
polygon_picker.paint_bucket.no_texture=No Texture loaded. Cannot use Paint Bucket.
polygon_picker.paint_pencil.toggle_off=Toggle Off
polygon_picker.paint_pencil.no_texture=No Texture loaded. Cannot use Paint Pencil.

# GroupCompound/Model
compound.change_type.not_found=Type not found!
compound.change_type.failed=%s shape(s) skipped!
compound.delete_selected=Are you sure to delete all selected Polygons?

# Save/Load
saveload.title=FMTB File Manager
saveload.open.nofile=Invalid Model File! (Does it exist?)
saveload.open.errors=Errors occured while parsing save file.
saveload.save.nofile=Model save file is 'null'! Model will not be saved.
saveload.save.success=Model Saved!
saveload.should_save=Do you want to save the current model first?

# Helper/Preview Collector
helper_collector.title=Helper/Preview Collector
helper_collector.load_fmtb.nofile=Invalid Model File! (Does it exist?)
helper_collector.load_fmtb.invalid_file=Invalid Model File, model.jtmt is missing.
helper_collector.load_fmtb.errors=Errors occured while parsing save file.
helper_collector.load_frame.nofile=Invalid Model File! (Does it exist?)
helper_collector.load_frame.errors=Errors occured while creating frame.

# Texture Updater / Util
texture_update.autopos.title=Texture Auto Positioner
texture_update.autopos.info=This process may mark FMT as not responding.
texture_update.autopos.savespace=Use save-space mode? (may reduce readability)
texture_update.autopos.process_all=Only process polygons with 0, 0 texture pos?
texture_update.autopos.start=Start
texture_update.autopos.processing=Processing: %s:%s
texture_update.autopos.complete=Auto texture positioning Complete!
texture_update.resize.exceeding_4096=Exceeding 4096 pixel! Exceeding 4096 pixel!
texture_update.resize.success=Resized!

# Errors
error.dialog_title=Error
error.feature_not_available_yet=This feature is not available yet.
error.feature_not_reimplemented_yet=This feature is not reimplemented yet.
error.no_polygon_selected=no polygon/s selected
error.todo=//TODO

# Other / Old
bottombar.netfield.login_failed=Login Failed - GUEST
bottombar.netfield.loggedin=Logged In - %s
modeltree.polygons=Polygons: 