# Authors: 
# - Ferdinand (FEX___96)
#
//
# Toolbar
## File
toolbar.file=File
toolbar.file.new=New
toolbar.file.open=Open
toolbar.file.recent=Recent..
toolbar.file.recent.none=.  .  .
toolbar.file.save=Save
toolbar.file.save_as=Save as..
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.settings=Settings
toolbar.file.donate=Donate!
toolbar.file.exit=Exit
## Editors
toolbar.editors=Editors
toolbar.editors.new=Add/New Editor
toolbar.trees=Trees
## Polygons
toolbar.polygons=Polygons
toolbar.polygons.add_box=Add Box
toolbar.polygons.add_shapebox=Add Shapebox
toolbar.polygons.add_cylinder=Add Cylinder
toolbar.polygons.add_boundingbox=Add BB/Collbox
toolbar.polygons.add_object=Add Object
toolbar.polygons.add_marker=Add Marker
toolbar.polygons.add_group=Add Group
toolbar.polygons.add_voxel=Add Voxel
toolbar.polygons.special=Sp. Polygons
toolbar.polygons.special.fvtm_rail=FVTM Rail
toolbar.polygons.special.curve_line=Curve/Lines
## Project
toolbar.project=Project
toolbar.project.open=Open
toolbar.project.settings=Settings
toolbar.project.import=Import
toolbar.project.export=Export
toolbar.project.close=Close
## Utils 
toolbar.utils=Utilities
toolbar.utils.copy_selected=Copy Selected
toolbar.utils.clipboard=Clipboard
toolbar.utils.clipboard.copy=Copy
toolbar.utils.clipboard.paste=Paste
toolbar.utils.clipboard.copy_grouped=Copy Grouped
toolbar.utils.undo=Undo (WIP)
toolbar.utils.redo=Redo (WIP)
toolbar.utils.flip_tools=Flip Tools
toolbar.utils.flip_tools.left_right=Flip Cor [L/R]
toolbar.utils.flip_tools.up_down=Flip Cor [U/D]
toolbar.utils.flip_tools.front_back=Flip Cor [F/B]
toolbar.utils.flip_tools.pos_x=Flip Pos (X)
toolbar.utils.flip_tools.pos_y=Flip Pos (Y)
toolbar.utils.flip_tools.pos_z=Flip Pos (Z)
toolbar.utils.flip_tools.pos_z_left_right=Pos Z + Cor [L/R]
toolbar.utils.flip_tools.pos_y_up_down=Pos Y + Cor [U/D]
toolbar.utils.flip_tools.pos_x_front_back=Pos X + Cor [F/B]
toolbar.utils.reset_camera=Reset Camera
toolbar.utils.create_gif=Create GIF
toolbar.utils.screenshot=Screenshot
toolbar.utils.calc_size=Calc. Size (WIP)
toolbar.utils.rescale=ReScale Util
toolbar.utils.font_util=Font Util
##
toolbar.texture=Textures
toolbar.helpers=Helper/Previews
toolbar.exit=Exit
## Selected Polygon Right-Click Menu
toolbar.polyselmenu.hide=Hide/Show
toolbar.polyselmenu.copy=Copy
toolbar.polyselmenu.delete=Delete

# Editor
editor.add_component=Add Editor Component
editor.adjust_components=Adjust Components (Sort, Remove)
editor.rename=Rename Editor
editor.remove=Remove Editor
editor.change_side=Change Side/Alignment
editor.tree.polygon=Polygon Tree
editor.tree.helper=Helper Tree
editor.tree.texture=Texture Tree
editor.tree.animation=Animation Tree
editor.component.group.group.remove=Remove group? This can not be undone.
editor.component.group.polygon.remove=Remove polygon? This can not be undone.
editor.component.add_dialog.title=Select a new Component and target Editor
editor.component.add_dialog.select=Select target Editor
editor.component.add_dialog.confirm=Add Component
editor.component.polygon.quick.name=Quick Add
editor.component.polygon.quick.desc=Component including buttons for quickly adding new Polygons.
editor.component.polygon.quick.add_box=Add Box
editor.component.polygon.quick.add_shapebox=Add Shapebox
editor.component.polygon.quick.add_cylinder=Add Cylinder
editor.component.polygon.quick.add_boundingbox=Add BB/Collbox
editor.component.polygon.quick.add_object=Add Object
editor.component.polygon.quick.add_marker=Add Marker
editor.component.polygon.quick.add_group=Add Group
editor.component.polygon.quick.add_voxel=Add Voxel
editor.component.polygon.general.name=Polygon Attributes
editor.component.polygon.general.desc=General polygon values like:<n> - name,<n> - group,<n> - position,<n> - rotation,<n> - offset,<n> - texture root uv
editor.component.polygon.general.name/id=Name / Id
editor.component.polygon.general.group=Group
editor.component.polygon.general.shape_type=Shape Type
editor.component.polygon.general.pos=Position ( x / y / z )
editor.component.polygon.general.off=Offset ( x / y / z )
editor.component.polygon.general.rot=Rotation ( x / y / z )
editor.component.polygon.general.tex=Texture ( root u / v )
editor.component.polygon.general.tex_reset=Reset R-UV
editor.component.polygon.box.name=Box Settings
editor.component.polygon.box.desc=Includes:<n> - box size,<n> - face visibility toggle
editor.component.polygon.box.size=Measurements ( x / y / z )
editor.component.polygon.box.face_vis=Face (In)Visibility Toggle (F/B/T/D/R/L)
editor.component.polygon.shapebox.name=Shapebox Corners
editor.component.polygon.shapebox.desc=Includes:<n> - all 8 shapebox corners
editor.component.polygon.shapebox.corner_0=Corner 1 ( x / y / z )
editor.component.polygon.shapebox.corner_1=Corner 2 ( x / y / z )
editor.component.polygon.shapebox.corner_2=Corner 3 ( x / y / z )
editor.component.polygon.shapebox.corner_3=Corner 4 ( x / y / z )
editor.component.polygon.shapebox.corner_4=Corner 5 ( x / y / z )
editor.component.polygon.shapebox.corner_5=Corner 6 ( x / y / z )
editor.component.polygon.shapebox.corner_6=Corner 7 ( x / y / z )
editor.component.polygon.shapebox.corner_7=Corner 8 ( x / y / z )
editor.component.polygon.cylinder.all.name=Cylinder Settings [All]
editor.component.polygon.cylinder.all.desc=Includes:<n> - all cylinder related settings.
editor.component.polygon.cylinder.basic.name=Cylinder Settings [Basic]
editor.component.polygon.cylinder.basic.desc=Includes:<n> - only basic settings.
editor.component.polygon.cylinder.simple.name=Cylinder Settings [Simple]
editor.component.polygon.cylinder.simple.desc=Includes:<n> - radius/length/radius2<n> - segments/direction/seg.limit<n> - base & top scale<n> - face visibility toggle
editor.component.polygon.cylinder.radius_length_radius2=Radius / Length / Radius2
editor.component.polygon.cylinder.radius_length=Radius / Length
editor.component.polygon.cylinder.seg_dir_limit=Segments / Direction / Seg. Limit
editor.component.polygon.cylinder.seg_dir=Segments / Direction
editor.component.polygon.cylinder.base_top_scale=Base Scale / Top Scale
editor.component.polygon.cylinder.top_off=Top Offset ( x / y / z )
editor.component.polygon.cylinder.top_rot=Top Rotation ( x / y / z )
editor.component.polygon.cylinder.face_vis=Face (In)Visibility Toggle (B/T/O/I/S0/S1)
editor.component.polygon.cylinder.radial=Radial Texture / Seg. Width / Seg. Height
editor.component.polygon.marker.name=Marker Settings
editor.component.polygon.marker.desc=Various Marker specific settings.
editor.component.polygon.marker.color=Color
editor.component.polygon.marker.biped=Biped Display ([on/off] / angle / scale)
editor.component.polygon.marker.scale=Scale / Detached (inac.)
editor.component.group.general.name=Group Settings
editor.component.group.general.desc=General group settings.
editor.component.group.general.name/id=Name / Id
editor.component.group.general.tex_size=Texture Size
editor.component.group.general.tex_group=Texture Group

# Generic Dialogs
dialog.title.default=Generic Dialog
dialog.button.continue=Continue
dialog.button.confirm=Confirm
dialog.button.cancel=Cancel
dialog.button.select=Select
dialog.button.close=Close
dialog.button.open=Open
dialog.button.save=Save
dialog.button.load=Load
dialog.button.skip=Skip
dialog.button.exit=Exit
dialog.button.yes=Yes
dialog.button.no=No
dialog.button.ok=Ok
dialog.button.enable=Enable
dialog.button.disable=Disable

# Save/Load
saveload.title=FMTB Save Handler
saveload.open=Select file to open.
saveload.open.nofile=Invalid Model File! (Does it exist?)
saveload.open.errors=Errors occured while parsing save file.
saveload.save=Select a file to save to.
saveload.save.nofile=Model save file is 'null'! Model will not be saved.
saveload.save.success=Model Saved!
saveload.should_save=Do you want to save the current model first?
saveload.confirm_save=Are you sure to save the current model to this file?
saveload.backup.error0=Errors during creating a backup, please check the log.
saveload.backup.error1=WARNING: Any progress may not be able to save!
saveload.new=New Model Creator
saveload.new.name=Model Name
saveload.new.orientation=Orientation
saveload.new.target_format=Target Format
saveload.backup.failure=Error/s while saving backup, please check the log.

# Welcome/Update Dialog
welcome.title=Welcome to FMT!
welcome.update.available=An update is available!
welcome.update.version=Local: %s  || Remote: %s
welcome.update.select=Do you wish to update?
welcome.update.skip=Skip Version
welcome.normal.greeting_logged=Welcome back %s!
welcome.normal.greeting_guest=Have a nice time using FMT!
welcome.normal.version=Running FMT v. %s

# Settings
settings.dialog.title=FMT Settings
settings.category.general=General
settings.category.graphic=Graphic
settings.category.discord=Discord
settings.category.control=Control
settings.category.space3d=Space 3D
settings.category.naming=Naming
settings.category.image=Image
settings.category.theme=Theme
settings.no_field_found=No suitable field found.
settings.control_adjuster=Control Adjuster
setting.general.language=Language
setting.general.internal_filechooser=Internal Filechooser
setting.general.rounding_digits=Rounding Digits
setting.general.add_to_last=Add new Poly. to last Group
setting.general.ask_group_removal=Ask on Group Removal
setting.general.ask_polygon_removal=Ask on Polygon Removal
setting.general.open_folder_after_save=Open Folder after Save
setting.general.show_welcome=Show Welcome Message
setting.general.show_update=Show Update Message
setting.general.backup_interval=Backup Interval (in minutes)
setting.general.select_copied=Auto-Sel. Copied Polygons
setting.general.show_bottom_bar=Show Bottom Info Bar
setting.graphic.vsync=Normal V-Sync (60fps~)
setting.graphic.vsync/2=Half V-Sync (30fps~)
setting.graphic.window_width=Default Window Width
setting.graphic.window_height=Default Window Height
setting.graphic.triangulated_quads=Triangulated Quads
setting.graphic.triangulated_lines=Triangulated Lines
setting.graphic.fullscreen=Full Screen Mode
setting.control.mouse_sensivity=Mouse Sensivity
setting.control.movement_speed=Movement Speed
setting.space3d.demo_model=Demo Model
setting.space3d.floor=Floor
setting.space3d.center_cube=Center Cube
setting.space3d.center_marker=Center Marker
setting.space3d.lines=(Polygon) Lines
setting.space3d.polygon_marker=Polygon Marker
setting.space3d.sphere_marker=Spherical Markers
setting.space3d.background=Background Color
setting.space3d.selection_lines=Selection Lines Color
setting.discord.enabled=Enable Discord RPC
setting.discord.hidden_mode=Hide Model Info
setting.discord.reset_on_new=Reset timer on new Model
setting.naming.polygon_duplicate_suffix=Polygon Duplicate Suffix
setting.naming.group_duplicate_suffix=Group Duplicate Suffix
setting.naming.copied_polygon=Copied Polygon Name Format
setting.naming.pasted_group_suffix=Pasted Group Suffix
setting.image.open_folder_after_image=Open Folder after Image
setting.image.gif_delay_time=GIF Delay Time (ms)
setting.image.gif_loop=GIF Loop
setting.image.gif_rotation_passes=GIF Rotation Passes
setting.image.hide_ui_for_image=Hide UI for Image
setting.image.no_random_title=No Random FMT Title
setting.theme.selected_theme=Selected Theme
setting.theme.is_dark=(Custom) is Dark
setting.theme.background=Custom Background
setting.theme.border=Custom Border
setting.theme.slider=Custom Slider
setting.theme.stroke=Custom Stroke
setting.theme.allow=Custom "Allow"
setting.theme.deny=Custom "Deny"
setting.theme.shadow=Custom Shadow (inactive)
setting.theme.text=Custom Text
setting.theme.button=Custom Button
setting.theme.font=Font (inactive)
setting.theme.component_polygon_normal=Com. Normal Polygon
setting.theme.component_group_normal=Com. Normal Group
setting.theme.component_polygon_selected=Com. Selected Polygon
setting.theme.component_group_selected=Com. Selected Group
setting.theme.component_polygon_invisible=Com. Invis. Polygon
setting.theme.component_group_invisible=Com. Invis. Group
setting.theme.component_polygon_invis_sel=Com. Inv. Sel. Polygon
setting.theme.component_group_invis_sel=Com. Inv. Sel. Group

# Profile / Login Dialog
profile.title=Profile Overview
profile.username=Username:
profile.userid=User ID:
profile.license=License:
profile.button.login=Login
profile.button.logout=Logout
profile.button.register=Register
profile.button.retry=Retry
loginbox.title=Login / Session Dialog
loginbox.e_mail=E-Mail / User
loginbox.password=Password
loginbox.encrypt=Encrypt Password Locally?

# Other
filechooser.title=FMT Internal File Chooser/Selector
filechooser.enter_name=enter custom filename here
polygon.unnamed=unnamed %s
model.delete.remove_selected_polygons=Remove ALL selected polygons? Total:
model.clipboard.paste_external=Are you sure to paste these polygons?
model.clipboard.paste_external_grouped=Are you sure to paste these groups and polygons?
model.rescale.dialog=Model Rescaling
model.rescale.scale=Scaling Rate
model.rescale.groups=Groups to rescale:
model.rescale.warning0=WARNING! THIS CAN NOT BE UNDONE!
model.rescale.warning1=This can cause decimal boxes and cylinders.
model.rescale.warning2=Using decimal-size polygons is NOT advised.
group_sel_panel.select_all=Select ALL
group_sel_panel.deselect_all=Deselect ALL


//////// OLD ////////
toolbar.editor=Editors
toolbar.editor.hide_all=Hide All
toolbar.editor.general=Polygon Editor
toolbar.editor.group=Group Editor
toolbar.editor.model=Model Editor
toolbar.editor.uv=U/V Editor
toolbar.editor.texture=Texture Editor
toolbar.editor.preview=Preview/Helper
toolbar.shapelist=Polygons
toolbar.shapelist.show=Show Polygon List
toolbar.shapelist.add_box=Add Box
toolbar.shapelist.add_shapebox=Add Shapebox
toolbar.shapelist.add_texrect_b=Add Texrect B
toolbar.shapelist.add_texrect_a=Add Texrect A
toolbar.shapelist.add_cylinder=Add Cylinder
toolbar.shapelist.add_quad=Add Quad
toolbar.shapelist.add_boundingbox=Add BoundingBox
toolbar.shapelist.add_group=Add Group
toolbar.shapelist.add_marker=Add Marker
toolbar.shapelist.add_voxel=Add Voxel(16)
toolbar.textures=Texture
toolbar.textures.manage=Manage Textures
toolbar.textures.addnew=Add New TexGroup
toolbar.textures.texpos_reset=Reset U/V Pos
toolbar.textures.texpostype_reset=Reset U/V Type
toolbar.textures.auto_position=Auto Pos. U/V
toolbar.helpers=Helpers
toolbar.helpers.view=View Loaded
toolbar.helpers.load_fmtb=Load FMTB
toolbar.helpers.load_fmtb.dialog=Select a Preview/Helper FMTB file.
toolbar.helpers.load_frame=Load Frame
toolbar.helpers.load_frame.dialog=Select an Image/Frame file.
toolbar.helpers.load_imported=Load Imported
toolbar.helpers.load_imported.dialog=Select a Preview/Helper file.
toolbar.helpers.unload_clear=Clear/Unload All
toolbar.mod_tools=Mod Tools
toolbar.mod_tools.fvtm_programs=FVTM TL-Programs
toolbar.exit=Exit

# Editors
editor.multiplicator=Multiplicator
editor.multiplicator.value=Value: 
editor.multiplicator.current=Current: %s
editor.general.attributes=Polygon Attributes
editor.general.attributes.group=Polygon Group
editor.general.attributes.name=Polygon Name
editor.general.attributes.new_group.title=Group Creator
editor.general.attributes.new_group.desc=Enter a name for the new Group.
editor.general.attributes.new_group.confirm=Confirm
editor.general.attributes.new_group.cancel=Cancel
editor.general.attributes.type=Polygon Type
editor.general.attributes.painttotexture=Burn to Texture
editor.general.attributes.painttotexture.notex=There is no texture loaded.
editor.general.attributes.painttotexture.tex_not_found=Texture not found in Memory. This is rather bad.
editor.general.shape=General Shape
editor.general.shape.size=Measurements / Size
editor.general.shape.position=Position (x/y/z)
editor.general.shape.offset=Offset (x/y/z)
editor.general.shape.rotation=Rotation (x/y/z)
editor.general.shape.texture=Texture (u/v)
editor.general.shape.visibility_toggle=Visibility Toggle F/B/T/D/R/L (on/off)
editor.general.shapebox=Shapebox Corners
editor.general.shapebox.corner0=Corner 0 (x/y/z)
editor.general.shapebox.corner1=Corner 1 (x/y/z)
editor.general.shapebox.corner2=Corner 2 (x/y/z)
editor.general.shapebox.corner3=Corner 3 (x/y/z)
editor.general.shapebox.corner4=Corner 4 (x/y/z)
editor.general.shapebox.corner5=Corner 5 (x/y/z)
editor.general.shapebox.corner6=Corner 6 (x/y/z)
editor.general.shapebox.corner7=Corner 7 (x/y/z)
editor.general.cylinder=Cylinder Settings
editor.general.cylinder.radius_length=Radius / Length / Radius2
editor.general.cylinder.segments_direction=Segments / Direction / Seg.Limit
editor.general.cylinder.scale=Base Scale / Top Scale
editor.general.cylinder.top_offset=Top Offset (x/y/z)
editor.general.cylinder.top_rotation=Top Rotation (x/y/z)
editor.general.cylinder.visibility_toggle=Base/Top/Outer/Inner/Seg0/Seg1 (on/off)
editor.general.cylinder.radial_texture=Radial Texture (on-off/u/v)
editor.general.texrect.front=Front
editor.general.texrect.back=Back
editor.general.texrect.up=Up
editor.general.texrect.down=Down
editor.general.texrect.right=Right
editor.general.texrect.left=Left
editor.general.texrect_a=TexRect Advanced
editor.general.texrect_a.face_x=%s [x-pos | TR, TL, BL, BR]
editor.general.texrect_a.face_y=%s [y-pos | TR, TL, BL, BR]
editor.general.texrect_b=TexRect Basic
editor.general.texrect_b.face=%s [start x/y, end x/y]
editor.general.marker=Marker Settings
editor.general.marker.color=Marker Color [#hex]
editor.general.marker.biped_display=Biped Display [toggle / rot / scale]
editor.general.marker.detached=Detached Coords from Model Scale
editor.model_group.model=Model Settings
editor.model_group.model.position_full=Position Offset (full units)
editor.model_group.model.position_sixteenth=Position Offset (1/16th)
editor.model_group.model.rotation=Rotation Offset (degrees)
editor.model_group.model.scale=Model Scale (visual)
editor.model_group.model.texture_size=Texture [ width / height ]
editor.model_group.model.texture=Model Texture
editor.model_group.model.texture.select=Select a model texture file.
editor.model_group.model.name=Model Name
editor.model_group.group=Group Settings
editor.model_group.group.color=Group Preview Color/Overlay
editor.model_group.group.name=Group Name/ID
editor.model_group.group.texture_size=Texture [ width / height ]
editor.model_group.group.texture=Group Texture
editor.model_group.group.texture.select=Select a group texture file.
editor.model_group.group.add_animator=Add Animator
editor.model_group.group.animator_settings=Animator Settings
editor.model_group.group.export_offset=Export Offset/Translation
editor.model_group.animations=Animations in first selected Group
editor.model_group.authors=Authors/Creators List
editor.model_group.authors.add=Add Author/Creator
editor.model_group.authors.add.dialog=Enter Name of the Author/Creator
editor.model_group.authors.add_self=Add Self to List
editor.model_group.authors.error_locked=Only one of the "locked" Authors can edit the List.
editor.uv.general=UV/TexMapping General
editor.uv.general.face=Selected Face/Side
editor.uv.general.type=Mapping Handler Type
editor.uv.general.openview=VIEW
editor.uv.fields.automatic0=This face's UV is set as automatic,
editor.uv.fields.automatic1=default, no further action is needed.
editor.uv.fields.offset_only0=Offsets this face's automatic uv,
editor.uv.fields.offset_only1=maintains default coords but offset.
editor.uv.fields.absolute0=Detachs this face's automatic uv pos,
editor.uv.fields.absolute1=maintains default coords but at set pos.
editor.uv.fields.offset_only=Custom offset of Face-Automatic
editor.uv.fields.offset_ends0=Custom offset start and end uv coords,
editor.uv.fields.offset_ends1=e.g. for applying more tex. space to a face.
editor.uv.fields.absolute_ends0=Custom fixed start and end uv coords,
editor.uv.fields.absolute_ends1=e.g. for applying more tex. space to a face.
editor.uv.fields.offset_ends_0=Custom Start U/V Offset
editor.uv.fields.offset_ends_1=Custom End U/V Offset
editor.uv.fields.offset_full0=Custom uv coords for every vertice/end,
editor.uv.fields.offset_full1=full freedom and ability to fix Shapeboxes.
editor.uv.fields.offset_full2=Still offset along the polygon's root uv.
editor.uv.fields.absolute_full0=Custom uv coords for every vertice/end,
editor.uv.fields.absolute_full1=full freedom and ability to fix Shapeboxes.
editor.uv.fields.absolute_full2=Detached fixed uv independent from poly.
editor.uv.fields.offset_full_0=Custom Top Right U/V Offset
editor.uv.fields.offset_full_1=Custom Top Left U/V Offset
editor.uv.fields.offset_full_2=Custom Bottom Left U/V Offset
editor.uv.fields.offset_full_3=Custom Bottom Right U/V Offset
editor.uv.fields=UV/TexMapping Fields
editor.preview.container=General Settings
editor.preview.container.position_full=Position (full units)
editor.preview.container.position_sixteenth=Position (1/16th)
editor.preview.container.rotation=Rotation (degrees)
editor.preview.container.scale_full=Scale (full units / OpenGL)
editor.preview.container.scale_sixteenth=Scale (1/16th OpenGL)
editor.preview.container.opacity=Opacity/Transparency
editor.preview.container.name=Helper/Preview Name
editor.texture.palette=Palette / Color
editor.texture.palette.inputfield=HEX Color Input
editor.texture.palette.large=Large Color Palette
editor.texture.palette.horizontal=Horizontal Color Palette
editor.texture.palette.current=Currently Selected Color
editor.texture.brushes=Brushes / Tools
editor.texture.brushes.face_bucket=Face Paint Bucket
editor.texture.brushes.polygon_bucket=Polygon Paint Bucket
editor.texture.brushes.group_bucket=Group Paint Bucket
editor.texture.brushes.pixel_pencil=Pixel Paint Pencil
editor.texture.brushes.color_picker=Color Picker
editor.texture.brushes.current=Current:
editor.fields.reset.uppercase=RESET

# Dialogs
dialog.welcome.title=Welcome to FMT!
dialog.welcome.version=Client Version: %s
dialog.welcome.title_new=New version available!
dialog.welcome.version_new=%s >> %s
dialog.welcome.confirm=ok
dialog.welcome.update=update
dialog.welcome.exit=exit

# Ex/Im-Porter
eximporter.export.select.title=Select Exporter
eximporter.export.select.desc=Select an exporter to export your Model/Object.
eximporter.export.select.continue=Continue
eximporter.export.title=Select Export Location
eximporter.export.failed=Errors while exporting Model.
eximporter.export.nofile=No File
eximporter.export.nofile.desc=No valid file choosen. Export is cancelled.
eximporter.export.success=Export complete.
eximporter.import.select.title=Select Importer
eximporter.import.select.desc=Select an importer to import your Model/Object.
eximporter.import.select.continue=Continue
eximporter.import.title=Select Import Location
eximporter.import.failed=Errors while importing Model.
eximporter.import.nofile=No File
eximporter.import.nofile.desc=No valid file choosen. Import is cancelled.
eximporter.import.success=Import complete.
eximporter.mtb_importer.stream_null=Import Failed, MTB appears corrupt.
eximporter.dfm_importer.no_agreement=Agreement not confirmed.
eximporter.tch_importer.no_agreement=Please confirm you agree to the TC model import terms.

# KeyAdjuster
keyadjuster.title=FMT Keybind Adjuster
keyadjuster.occupied=Key is already in use!
keyadjuster.reset=Reset

# DialogBox
dialogbox.warning=WARNING!
dialogbox.setting.warning0=THIS SETTING CAN CAUSE SCREEN FLICKERING
dialogbox.setting.warning1=DEPENDING ON HARDWARE/SOFTWARE SPEED
dialogbox.setting.warning2=IF YOU GOT EPILEPSY OR OTHER WHERE SCREEN
dialogbox.setting.warning3=FLICKERING IS BAD PLEASE DISABLE IT

# Trees
tree.polygon.counter=P: 
tree.polygon.remove_group=Remove this group?
tree.polygon.remove_polygon=Remove this polygon?
tree.helper.counter=Helpers/Previews: 
tree.fvtm.counter=Groups in Model: 
tree.fvtm.remove_animation=Remove this Animation?
tree.textures.counter=Active Texture Groups: 
tree.textures.select=Select Texture File
tree.textures.select.dialog=Select a Texture File.
tree.textures.generate=Generate Texture Template
tree.textures.resize=Resize Texture Image
tree.textures.resize.dialog=Set new Texture Image Size
tree.textures.resize.copyfrom=Copy from: 
tree.textures.resize.scale=Relative (Up)Scale: 
tree.textures.rename=Rename Texture Group
tree.textures.rename.dialog=Set new Texture Group Name/ID
tree.textures.rename.duplicate=A group with that name exists already!
tree.textures.remove_default=Default Model Texture Group can not be removed.
tree.textures.remove_in_use=Texture Group is still in use!
tree.textures.group_added=New Texture group added!

# Font Util
font_util.dialog=Font Util / Font Model Generator
font_util.dialog.text=Text to be generated:
font_util.dialog.selection=Please select a font (model) pack:
font_util.dialog.position=Position
font_util.dialog.rotation=Rotation
font_util.dialog.scale=Scale
font_util.load_pack.title=Font (Model) Pack Loader
font_util.load_pack.title.errors=Errors occured while loading (font) model.
font_util.load_pack.title.invalid_file=Invalid font (model) pack file.

# Polygon Picker
polygon_picker.paint_bucket.toggle_off=Toggle Off
polygon_picker.paint_bucket.no_texture=No Texture loaded. Cannot use Paint Bucket.
polygon_picker.paint_pencil.toggle_off=Toggle Off
polygon_picker.paint_pencil.no_texture=No Texture loaded. Cannot use Paint Pencil.

# GroupCompound/Model
compound.change_type.not_found=Type not found!
compound.change_type.failed=%s shape(s) skipped!

# Helper/Preview Collector
helper_collector.title=Helper/Preview Collector
helper_collector.load_fmtb.nofile=Invalid Model File! (Does it exist?)
helper_collector.load_fmtb.invalid_file=Invalid Model File, model.jtmt is missing.
helper_collector.load_fmtb.errors=Errors occured while parsing save file.
helper_collector.load_frame.nofile=Invalid Model File! (Does it exist?)
helper_collector.load_frame.errors=Errors occured while creating frame.

# Texture Updater / Util
texture_update.autopos.title=Texture Auto Positioner
texture_update.autopos.info=This process may mark FMT as not responding.
texture_update.autopos.polygroup=Polygon Group to process: 
texture_update.autopos.savespace=Use save-space mode? (may reduce readability)
texture_update.autopos.process_all=Only process polygons with no texture pos?
texture_update.autopos.detach_all=Detach faces from polygons? (CAN ONLY BE UNDODE MANUALLY!)
texture_update.autopos.start=Start
texture_update.autopos.processing=Processing: %s:%s
texture_update.autopos.complete=Auto texture positioning Complete!
texture_update.resize.exceeding_4096=Exceeding 4096 pixel! Exceeding 4096 pixel!
texture_update.resize.success=Resized!
texture_update.texpos_reset.title=Texture U/V Position Resetter
texture_update.texpos_reset.info=This resets the polygon (automatic) U/V values!
texture_update.texpos_reset.polygroup=Polygon Group to process: 
texture_update.texpos_reset.done=Texture U/V Positions Reset Successfully.
texture_update.texpostype_reset.title=Texture U/V Type Resetter
texture_update.texpostype_reset.info=This resets the polygon U/V mapping types!
texture_update.texpostype_reset.polygroup=Polygon Group to process: 
texture_update.texpostype_reset.done=Texture U/V Types Reset Successfully.

# Errors
error.dialog_title=Error
error.feature_not_available_yet=This feature is not available yet.
error.feature_not_reimplemented_yet=This feature is not reimplemented yet.
error.no_polygon_selected=no polygon/s selected
error.no_preview_selected=no helper/preview selected
error.todo=//TODO

# Other