# Authors: 
# - Ferdinand (FEX___96)
#

# Toolbar
## Icons
toolbar.icon.info=FMT Wiki
toolbar.icon.settings=Settings
toolbar.icon.profile=Fexcraft Profile
toolbar.icon.save=Save Model
toolbar.icon.open=Open Model
toolbar.icon.new=New Model
## File
toolbar.file=File
toolbar.file.new=New
toolbar.file.open=Open
toolbar.file.recent=Recent..
toolbar.file.recent.none=.  .  .
toolbar.file.save=Save
toolbar.file.save_as=Save as..
toolbar.file.import=Import <<
toolbar.file.export=Export >>
toolbar.file.settings=Settings
toolbar.file.donate=Support FMT Dev!
toolbar.file.exit=Exit
## Selection
toolbar.selection=Selection
toolbar.selection.polygon=Sel. Polygons
toolbar.selection.face=Sel. Faces
toolbar.selection.vertex=Sel. Vertices
## Editors
toolbar.editors=Editors
toolbar.editors.polygon=Polygon Editor
toolbar.editors.group=Group Editor
toolbar.editors.pivot=Pivot Editor
toolbar.editors.model=Model Editor
toolbar.editors.texture=Painting Utils
toolbar.editors.uv=UV Editor
toolbar.editors.preview=Preview Editor
toolbar.editors.config=Config Editor
toolbar.trees=Trees
toolbar.trees.polygon=Polygons
toolbar.trees.pivot=Pivots
toolbar.trees.texture=Textures
toolbar.trees.helper=Helper/Previews
## Polygons
toolbar.polygons=Polygons
toolbar.polygons.add_box=Add Box
toolbar.polygons.add_shapebox=Add Shapebox
toolbar.polygons.add_cylinder=Add Cylinder
toolbar.polygons.add_boundingbox=Add BB/Collbox
toolbar.polygons.add_object=Add Object
toolbar.polygons.add_marker=Add Marker
toolbar.polygons.add_group=Add Group
toolbar.polygons.add_voxel=Add Voxel
toolbar.polygons.add_rect_curve=Add Rect. Curve
toolbar.polygons.add_cyl_curve=Add Cyl. Curve
toolbar.polygons.add_mesh_curve=Add Mesh Curve
## Utils 
toolbar.utils=Utilities
toolbar.utils.copy_selected=Copy Selected
toolbar.utils.clipboard=Clipboard
toolbar.utils.clipboard.copy=Copy
toolbar.utils.clipboard.paste=Paste
toolbar.utils.clipboard.copy_grouped=Copy Grouped
toolbar.utils.undo=Undo (WIP)
toolbar.utils.redo=Redo (WIP)
toolbar.utils.flip_tools=Flip Tools
toolbar.utils.flip_tools.left_right=Flip Cor [Z]
toolbar.utils.flip_tools.up_down=Flip Cor [Y]
toolbar.utils.flip_tools.front_back=Flip Cor [X]
toolbar.utils.flip_tools.pos_x=Flip Pos (X)
toolbar.utils.flip_tools.pos_y=Flip Pos (Y)
toolbar.utils.flip_tools.pos_z=Flip Pos (Z)
toolbar.utils.flip_tools.pos_z_left_right=Pos Z + Cor [Z]
toolbar.utils.flip_tools.pos_y_up_down=Pos Y + Cor [Y]
toolbar.utils.flip_tools.pos_x_front_back=Pos X + Cor [X]
toolbar.utils.reset_camera=Reset Camera
toolbar.utils.create_gif=Create GIF
toolbar.utils.screenshot=Screenshot
toolbar.utils.uv_viewer=UV Viewer
toolbar.utils.rescale=ReScale Util
toolbar.utils.font_util=Font Util
toolbar.utils.converters=Converter Utils
toolbar.utils.converter.itemmodeltexjson=Item Model Texture Loc
##
toolbar.workspace=Workspace
toolbar.exit=Exit
## Selected Polygon Right-Click Menu
toolbar.polyselmenu.hide=Hide/Show
toolbar.polyselmenu.selgroup=Sel. Group
toolbar.polyselmenu.copy=Copy
toolbar.polyselmenu.delete=Delete
## Directory Viever File Right-Click Menu
toolbar.fileeditmenu.asjson=Open as JSON
toolbar.fileeditmenu.rename=Rename
toolbar.fileeditmenu.copy=Copy
toolbar.fileeditmenu.delete=Delete
## Json Editor Right-Click Menu
toolbar.jsoneditormenu.insert=Insert
toolbar.jsoneditormenu.add_before=Add Before
toolbar.jsoneditormenu.add_after=Add After
toolbar.jsoneditormenu.rename=Rename
toolbar.jsoneditormenu.copy=Copy
toolbar.jsoneditormenu.delete=Delete
toolbar.jsoneditormenu.picktype.title=Pick JSON Type
toolbar.jsoneditormenu.picktype.desc=Pick the type of the JSON element you wish to add.
toolbar.jsoneditormenu.picktype.key=Enter the Key value for the new JSON element.
toolbar.jsoneditormenu.picktype.rename=Enter new element Key/Name
toolbar.jsoneditormenu.picktype.desc=Enter a new name for the selected JSON element.
## Pos Copy Menu
toolbar.poscopymenu.str_spaced=Copy Spaced | 0 0 0
toolbar.poscopymenu.str_comma=Copy with Comma | 0, 0, 0
toolbar.poscopymenu.json_arr=Copy as Json Array | [ 0, 0, 0 ]
toolbar.poscopymenu.json_map=Copy as Json Obj | { "x": 0, ... }

# Editor
editor.add_component=Add Editor Component
editor.adjust_components=Adjust Components (Sort, Remove)
editor.rename=Rename Editor
editor.remove=Remove Editor
editor.change_side=Change Side/Alignment
editor.tree.polygon=Polygon Tree
editor.tree.polygon.sort=Sort
editor.tree.pivot=Pivot Tree
editor.tree.pivot.add=Add Pivot
editor.tree.pivot.added=New Pivot Added
editor.tree.helper=Helper Tree
editor.tree.helper.add_image=Add Image
editor.tree.helper.add_fmtb=Add FMT Model
editor.tree.helper.add_import=Add Imported
editor.tree.helper.clear=Clear All
editor.tree.texture=Texture Tree
editor.tree.texture.add_group=Add Group
editor.tree.texture.auto_pos=Auto-Pos
editor.tree.texture.reset_pos=Reset Root UV
editor.tree.texture.reset_type=Reset UV Type
editor.tree.texture.rename_group.title=Rename Texture Group
editor.tree.texture.rename_group.desc=Enter the new name for this Texture Group.
editor.tree.texture.rename_group.duplicate=There is another Texture Group with this name!
editor.tree.texture.resize_group.dialog=Resize Texture Group
editor.tree.texture.resize_group.from=Copy size from:
editor.tree.texture.resize_group.scale=Upscale times:
editor.tree.texture.select_texture.dialog=[WARNING! MAY CRASH!] Select Texture File
editor.tree.animation=Animation Tree
editor.component.group.group.remove=Remove group? This can not be undone.
editor.component.group.polygon.remove=Remove polygon? This can not be undone.
editor.component.add_dialog.title=Select a new Component and target Editor
editor.component.add_dialog.select=Select target Editor
editor.component.add_dialog.confirm=Add Component
editor.component.polygon.sorting.name=Polygon Name/Type/Sorting
editor.component.polygon.sorting.desc=General polygon values like:<n> - name,<n> - group,<n> - type
editor.component.polygon.sorting.name/id=Name / Id
editor.component.polygon.sorting.group=Group
editor.component.polygon.sorting.shape_type=Shape Type
editor.component.polygon.sorting.reset_corners=Reset Shapebox Corners
editor.component.polygon.sorting.reset_size=Round Measurements to full Units
editor.component.polygon.general.name=Polygon Attributes
editor.component.polygon.general.pos=Position ( x / y / z )
editor.component.polygon.general.off=Offset ( x / y / z )
editor.component.polygon.general.rot=Rotation ( x / y / z )
editor.component.polygon.general.tex=Texture ( root u / v )
editor.component.polygon.general.tex_reset=Reset R-UV
editor.component.polygon.general.box_size=Measurements ( x / y / z )
editor.component.polygon.general.box_face_vis=Face (In)Visibility Toggle (F/B/T/D/R/L)
editor.component.polygon.shapebox.name=Shapebox Corners
editor.component.polygon.shapebox.desc=Includes:<n> - all 8 shapebox corners
editor.component.polygon.shapebox.corner_0=Corner 1 ( x / y / z )
editor.component.polygon.shapebox.corner_1=Corner 2 ( x / y / z )
editor.component.polygon.shapebox.corner_2=Corner 3 ( x / y / z )
editor.component.polygon.shapebox.corner_3=Corner 4 ( x / y / z )
editor.component.polygon.shapebox.corner_4=Corner 5 ( x / y / z )
editor.component.polygon.shapebox.corner_5=Corner 6 ( x / y / z )
editor.component.polygon.shapebox.corner_6=Corner 7 ( x / y / z )
editor.component.polygon.shapebox.corner_7=Corner 8 ( x / y / z )
editor.component.polygon.cylinder.all.name=Cylinder Settings [All]
editor.component.polygon.cylinder.all.desc=Includes:<n> - all cylinder related settings.
editor.component.polygon.cylinder.basic.name=Cylinder Settings [Basic]
editor.component.polygon.cylinder.basic.desc=Includes:<n> - only basic settings.
editor.component.polygon.cylinder.simple.name=Cylinder Settings [Simple]
editor.component.polygon.cylinder.simple.desc=Includes:<n> - radius/length/radius2<n> - segments/direction/seg.limit<n> - base & top scale<n> - face visibility toggle
editor.component.polygon.cylinder.radius=Radius (sin/cos)
editor.component.polygon.cylinder.radius2=Radius 2 (sin/cos)
editor.component.polygon.cylinder.radius_length=Radius / Length
editor.component.polygon.cylinder.length=Length
editor.component.polygon.cylinder.direction=Direction
editor.component.polygon.cylinder.segments=Segments
editor.component.polygon.cylinder.seg_limit=Seg. Limit
editor.component.polygon.cylinder.seg_rot=Seg. Offset
editor.component.polygon.cylinder.seg_dir=Segments / Direction
editor.component.polygon.cylinder.base_scale=Base Scale
editor.component.polygon.cylinder.top_scale=Top Scale
editor.component.polygon.cylinder.base_top_scale=Base Scale / Top Scale
editor.component.polygon.cylinder.top_off=Top Offset ( x / y / z )
editor.component.polygon.cylinder.top_rot=Top Rotation ( x / y / z )
editor.component.polygon.cylinder.face_vis=Face (In)Visibility Toggle (B/T/O/I/S0/S1)
editor.component.polygon.cylinder.radial=Radial Texture / Seg. Width / Seg. Height
editor.component.polygon.marker.name=Marker Settings
editor.component.polygon.marker.desc=Various Marker specific settings.
editor.component.polygon.marker.color=Color
editor.component.polygon.marker.biped=Biped Display ([on/off] / angle / scale)
editor.component.polygon.marker.scale=Scale / Detached (inac.)
editor.component.polygon.curve.name=Curve Settings
editor.component.polygon.curve.rot=Rotation
editor.component.polygon.curve.tex=Texture UV / Reset
editor.component.polygon.curve.tex_reset=Reset Root UV
editor.component.polygon.curve.length=Curve Length / Line / Flip
editor.component.polygon.curve.active=Curves / Active Curve (0 index)
editor.component.polygon.curve.points=Points / Active Point (0 index)
editor.component.polygon.curve.pos=Point Position
editor.component.polygon.curve.color=Point Color
editor.component.polygon.curve.off=Plane Offset
editor.component.polygon.curve.planes=Planes / Active Plane (0 index)
editor.component.polygon.curve.plane_size=Plane Measurements
editor.component.polygon.curve.plane_loc=Rotation / Location / Literal Loc. / Reset
editor.component.polygon.curve.plane_loc_reset=Spaces all Planes equally.
editor.component.polygon.texuv.name=Texture Pos/UV
editor.component.polygon.texuv.desc=Advanced UV (Texture Pos) Settings for each polygon face.
editor.component.polygon.texuv.root=Root UV
editor.component.polygon.texuv.root_reset=Reset
editor.component.polygon.texuv.face=Selected Face
editor.component.polygon.texuv.type=Mapping Type
editor.component.polygon.texuv.type.automatic=Default mappings are active.
editor.component.polygon.texuv.type.offset=Offset
editor.component.polygon.texuv.type.start=Start (Top Left)
editor.component.polygon.texuv.type.end=End (Bottom Right)
editor.component.polygon.texuv.type.top_left=Top Left
editor.component.polygon.texuv.type.top_right=Top Right
editor.component.polygon.texuv.type.bot_left=Bottom Left
editor.component.polygon.texuv.type.bot_right=Bottom Right
editor.component.polygon.texuv.viewer=Open UV/Texture Viewer
editor.component.group.general.name=Group Settings
editor.component.group.general.desc=General group settings.
editor.component.group.general.name/id=Name / Id
editor.component.group.general.pivot=Pivot
editor.component.group.general.tex_size=Texture Size
editor.component.group.general.tex_group=Texture Group
editor.component.pivot.general.name=Pivot Settings
editor.component.pivot.general.desc=General pivot settings.
editor.component.pivot.general.name/id=Name / Id
editor.component.pivot.general.parent=Parent Pivot
editor.component.pivot.general.pos16=Position (1:16)
editor.component.pivot.general.pos=Position (1:1)
editor.component.pivot.general.rot=Rotation (degrees)
editor.component.model.general.name=Model Settings
editor.component.model.general.desc=General model settings.
editor.component.model.general.model_name=Name
editor.component.model.general.tex_size=Texture Size
editor.component.model.general.tex_group=Texture Group
editor.component.model.general.orientation=Orientation
editor.component.model.export_values.name=Model Export Values
editor.component.model.export_values.desc=Add, Remove and Edit custom model values for export.
editor.component.model.export_values.add_entry=Add new Entry
editor.component.model.export_values.add_list=Add new List
editor.component.model.export_values.add_entry.dialog=Add Model Export Value Entry
editor.component.model.export_values.add_entry.name=Entry Name or List Name
editor.component.model.export_values.add_entry.value=Entry Value
editor.component.model.export_values.add_list.dialog=Add Model Export Value List
editor.component.model.export_values.add_list.name=Name of the new List
editor.component.model.export_values.manage=Manage Entries
editor.component.model.export_values.update=Update
editor.component.model.export_values.remove=Remove
editor.component.folder.small.name=Small Directory Viewer
editor.component.folder.small.desc=Component offering a file-tree view of a specific folder.
editor.component.folder.medium.name=Medium Directory Viewer
editor.component.folder.medium.desc=Component offering a file-tree view of a specific folder.
editor.component.folder.large.name=Large Directory Viewer
editor.component.folder.large.desc=Component offering a file-tree view of a specific folder.
editor.component.folder.refresh=Refresh
editor.component.folder.select=Select
editor.component.folder.select.dialog=Select a folder to display.
editor.component.painter.current.name=Current Painter Values
editor.component.painter.current.desc=Component to see current color/s active in the painter utils as well as a quick way to update them.
editor.component.painter.current.color=Channels
editor.component.painter.current.active_tool=Active Tool:
editor.component.painter.tools.name=Painter Tools
editor.component.painter.tools.desc=Component to select which painting tool and selection mode should be active.
editor.component.painter.tools.selection=Selection Mode
editor.component.painter.tools.tool=Tool Mode
editor.component.painter.tools.none=Disable Painting
editor.component.painter.tools.pixel=Pixel Painting
editor.component.painter.tools.face=Polygon Face Painting
editor.component.painter.tools.polygon=Polygon (Whole) Painting
editor.component.painter.tools.group=Group Painting
editor.component.painter.tools.bucket=Application Mode
editor.component.painter.tools.brush=Brush Mode
editor.component.painter.tools.eraser=Removal (Eraser) Mode
editor.component.painter.palette.name=Painter Palette
editor.component.painter.palette.gradient=Gradient
editor.component.painter.palette.spectrum=Spectrum
editor.component.painter.palette.custom=Custom
editor.component.painter.palette.model=Model
editor.component.painter.palette.save_custom=Save to Custom Palette
editor.component.painter.palette.picker=Pick color from Modelspace
editor.component.arrow.mode.name=Arrow Mode
editor.component.arrow.mode.desc=Component to set current Arrow Mode
editor.component.arrow.mode.none=None / Disabled
editor.component.arrow.mode.pos=Position
editor.component.arrow.mode.off=Offset
editor.component.arrow.mode.rot=Rotation
editor.component.arrow.mode.size=Size / Measurements
editor.component.arrow.mode.shape=Shape / Corners
editor.component.helper.general.name=Preview General
editor.component.helper.general.name/id=Helper Name/ID
editor.component.helper.general.pos16=Position (16x)
editor.component.helper.general.pos=Position
editor.component.helper.general.rot=Rotation
editor.component.helper.general.scale=Scale
editor.component.config.general.name=General Utils
editor.component.config.general.pack_utils=Pack Utils
editor.component.config.general.pack_new=Create a new FVTM Pack
editor.component.config.general.gen_asset_dirs=Generate Asset Directories
editor.component.config.general.content_new=Create new Content
editor.component.config.general.icon_from_view=Create Icon from View
editor.component.config.general.file_utils=File Utils
editor.component.config.general.open_json=Open JSON File
editor.component.config.general.run_utils=Run Utils
//
editor.component.multiplier=Multiplier
editor.component.quick=Quick Add
editor.component.quick.add_box=Add Box
editor.component.quick.add_shapebox=Add Shapebox
editor.component.quick.add_cylinder=Add Cylinder
editor.component.quick.add_boundingbox=Add BB/Collbox
editor.component.quick.add_object=Add Object
editor.component.quick.add_marker=Add Marker
editor.component.quick.add_group=Add Group
editor.component.quick.add_voxel=Add Voxel
editor.component.quick.copy_sel=Copy Selected
editor.component.fliptools=Flip Tools
editor.component.fliptools.flip_lr=Flip Corners [Z Axis]
editor.component.fliptools.flip_ud=Flip Corners [Y Axis]
editor.component.fliptools.flip_fb=Flip Corners [X Axis]
editor.component.fliptools.flip_posx=Flip Position [X]
editor.component.fliptools.flip_posy=Flip Position [Y]
editor.component.fliptools.flip_posz=Flip Position [Z]
editor.component.fliptools.flip_posx_fb=Flip Position [X] and Corners [X Axis]
editor.component.fliptools.flip_posy_ud=Flip Position [Y] and Corners [Y Axis]
editor.component.fliptools.flip_posz_lr=Flip Position [Z] and Corners [Z Axis]

# UV Vieweer
uvviewer.title=UV Viewer
uvviewer.button.borders=Toggle Borders
uvviewer.button.only_pos=Show only Positioned Polygons
uvviewer.button.only_vis=Show only Visible Polygons
uvviewer.button.texture=Toggle Texture
uvviewer.button.zoom_in=Zoom In
uvviewer.button.zoom_out=Zoom Out

# FVTM Config Editor
fvtmeditor.title=FVTM Config Editor

# Generic Dialogs
dialog.title.default=Generic Dialog
dialog.button.continue=Continue
dialog.button.confirm=Confirm
dialog.button.cancel=Cancel
dialog.button.select=Select
dialog.button.close=Close
dialog.button.open=Open
dialog.button.save=Save
dialog.button.load=Load
dialog.button.skip=Skip
dialog.button.exit=Exit
dialog.button.new=New
dialog.button.add=Add
dialog.button.yes=Yes
dialog.button.no=No
dialog.button.ok=Ok
dialog.button.enable=Enable
dialog.button.disable=Disable

# Save/Load
saveload.title=FMTB Save Handler
saveload.open=Select file to open.
saveload.open.nofile=Invalid Model File! (Does it exist?)
saveload.open.errors=Errors occured while parsing save file.
saveload.save=Select a file to save to.
saveload.save.nofile=Model save file is 'null'! Model will not be saved.
saveload.save.success=Model Saved!
saveload.should_save=Do you want to save the current model first?
saveload.confirm_save=Are you sure to save the current model to this file?
saveload.backup.error0=Errors during creating a backup, please check the log.
saveload.backup.error1=WARNING: Any progress may not be able to save!
saveload.new=New Model Creator
saveload.new.name=Model Name
saveload.new.orientation=Orientation
saveload.new.target_format=Target Format
saveload.backup.failure=Error/s while saving backup, please check the log.

# Welcome/Update Dialog
welcome.title=Welcome to FMT!
welcome.update.available=An update is available!
welcome.update.files=(Use the launcher to download.)
welcome.update.select=Do you wish to update?
welcome.normal.greeting_logged=Welcome back %s!
welcome.normal.greeting_guest=Have a nice time using FMT!
welcome.normal.version=Running FMT v. %s

# Settings
settings.dialog.title=FMT Settings
settings.category.general=General
settings.category.graphic=Graphic
settings.category.discord=Discord
settings.category.control=Control
settings.category.space3d=Space 3D
settings.category.naming=Naming
settings.category.image=Image
settings.category.theme=Theme
settings.category.workspace=Workspace
settings.category.lighting=Lighting
settings.category.exporter-fmf=FMF Exporter
settings.category.exporter-png=PNG Exporter
settings.category.exporter-fvtm-format=FVTM Format
settings.category.exporter-fvtm=FVTM Model (Java)
settings.category.exporter-tim=TiM Model (Java)
settings.category.exporter-aabb=Block AABB
settings.category.exporter-obj=Obj Exporter
settings.category.exporter-pivot=Pivot Exporter
settings.category.importer-dfm=Default FM Importer
settings.no_field_found=No suitable field found.
settings.control_adjuster=Control Adjuster
setting.general.language=Language
setting.general.internal_filechooser=Internal Filechooser
setting.general.rounding_digits=Rounding Digits
setting.general.add_to_last=Add new Poly. to last Group
setting.general.ask_group_removal=Ask on Group Removal
setting.general.ask_polygon_removal=Ask on Polygon Removal
setting.general.open_folder_after_save=Open Folder after Save
setting.general.show_welcome=Show Welcome Message
setting.general.show_update=Show Update Message
setting.general.backup_interval=Backup Interval (in minutes)
setting.general.select_copied=Auto-Sel. Copied Polygons
setting.general.select_new=Auto-Sel. New Polygons
setting.general.show_bottom_bar=Show Bottom Info Bar
setting.general.ask_texture_group_removal=Ask on Tex-Group Removal
setting.general.hide_menu_after_polygon=Hide Menus after Poly. Add?
setting.general.log_updates=Log update events?
setting.general.numberfield_buttons=+/- on Editor Numberfields
setting.general.auto_show_components=Auto Show Com.
setting.general.painter_channels=Painter Color Channels
setting.graphic.vsync=Normal V-Sync (60fps~)
setting.graphic.vsync/2=Half V-Sync (30fps~)
setting.graphic.vsync/4=Quarter V-Sync (15fps~)
setting.graphic.window_width=Default Window Width
setting.graphic.window_height=Default Window Height
setting.graphic.triangulated_quads=Triangulated Quads
setting.graphic.triangulated_lines=Triangulated Lines
setting.graphic.fullscreen=Full Screen Mode
setting.control.mouse_sensivity=Mouse Sensivity
setting.control.movement_speed=Movement Speed
setting.control.scroll_speed=(Camera) Scroll Speed
setting.control.zoom_by=Zoom FOV
setting.control.arrow_sensivity=Arrow Sensivity
setting.space3d.demo_model=Demo Model
setting.space3d.floor=Floor
setting.space3d.center_cube=Center Cube
setting.space3d.center_marker=Center Marker
setting.space3d.pivot_marker=Pivot Markers
setting.space3d.lines=(Polygon) Lines
setting.space3d.polygon_marker=Polygon Marker
setting.space3d.sphere_marker=Spherical Markers
setting.space3d.background=Background Color
setting.space3d.selection_lines=Selection Lines Color
setting.discord.enabled=Enable Discord RPC
setting.discord.hidden_mode=Hide Model Info
setting.discord.reset_on_new=Reset timer on new Model
setting.naming.polygon_duplicate_suffix=Polygon Duplicate Suffix
setting.naming.group_duplicate_suffix=Group Duplicate Suffix
setting.naming.copied_polygon=Copied Polygon Name Format
setting.naming.pasted_group_suffix=Pasted Group Suffix
setting.image.open_folder_after_image=Open Folder after Image
setting.image.gif_delay_time=GIF Delay Time (ms)
setting.image.gif_loop=GIF Loop
setting.image.gif_rotation_passes=GIF Rotation Passes
setting.image.hide_ui_for_image=Hide UI for Image
setting.image.no_random_title=No Random FMT Title
setting.theme.selected_theme=Selected Theme
setting.theme.is_dark=(Custom) is Dark
setting.theme.background=Custom Background
setting.theme.border=Custom Border
setting.theme.slider=Custom Slider
setting.theme.stroke=Custom Stroke
setting.theme.allow=Custom "Allow"
setting.theme.deny=Custom "Deny"
setting.theme.shadow=Custom Shadow (inactive)
setting.theme.text=Custom Text
setting.theme.button=Custom Button
setting.theme.font=Font (inactive)
setting.theme.component_polygon_normal=Com. Normal Polygon
setting.theme.component_polygon_selected=Com. Selected Polygon
setting.theme.component_polygon_invisible=Com. Invis. Polygon
setting.theme.component_polygon_invis_sel=Com. Inv. Sel. Polygon
setting.theme.component_group_normal=Com. Normal Group
setting.theme.component_group_selected=Com. Selected Group
setting.theme.component_group_invisible=Com. Invis. Group
setting.theme.component_group_invis_sel=Com. Inv. Sel. Group
setting.theme.component_pivot_normal=Com. Normal Pivot
setting.theme.component_pivot_selected=Com. Selected Pivot
setting.theme.component_pivot_invisible=Com. Invis. Pivot
setting.theme.component_pivot_invis_sel=Com. Inv. Sel. Pivot
setting.theme.bottom_infobar_color=Bottom InfoBar Text Color
setting.theme.component_texture_group=Com. Texture Group
setting.theme.component_texture_group_option=Com. Texture Gr. Option
setting.workspace.name=Workspace Name
setting.workspace.root=Workspace Root
setting.workspace.java8=Java/JDK 8 Path
setting.workspace.java17=Java/JDK 17+ Path
setting.workspace.m12path=1.12 Install Path
setting.workspace.m20path=1.20 Install Path
setting.workspace.m12run=1.12 Run Command
setting.workspace.m20run=1.20 Run Command
setting.lighting.enabled=Enable Lighting
setting.lighting.ambient=Ambient Strength
setting.lighting.diffuse=Diffuse Strength
setting.lighting.color=Color
setting.lighting.pos_x=Light Pos X
setting.lighting.pos_y=Light Pos Y
setting.lighting.pos_z=Light Pos Z
setting.exporter-fmf.modeldata=Include ModelData?
setting.exporter-fmf.group_as_single_polygon=Group as Single Polygon
setting.exporter-png.textured=Export Textured?
setting.exporter-png.group=Texture Group
setting.exporter-fvtm-format.extended_form=Extended Form
setting.exporter-fvtm-format.per_group_init=Per-Group Init
setting.exporter-fvtm-format.max_pg_init_count=Max Per-Group Init Entries
setting.exporter-fvtm.pack_id=Pack ID
setting.exporter-fvtm.model_id=Model ID
setting.exporter-fvtm.model_type=Model Type
setting.exporter-fvtm.model_name=Model Name
setting.exporter-obj.include_names=Export Polygon Names?
setting.exporter-obj.rotate_model=Rotate the Model?
setting.exporter-obj.rotate_x=X rotate
setting.exporter-obj.rotate_y=Y rotate
setting.exporter-obj.rotate_z=Z rotate
setting.exporter-obj.flip_u=Flip Texture U position?
setting.exporter-obj.flip_v=Flip Texture V position?
setting.exporter-obj.scale=Model Scale
setting.exporter-obj.index_vertices=Index Vertices?
setting.exporter-obj.groups_as_objects=Define groups as objects?
setting.exporter-tim.package=Java Package
setting.exporter-pivot.as=Export Pivots as...
setting.importer-dfm.agreement=I respect Model Copyright
setting.importer-dfm.degree_based=Model uses Degrees

# Profile / Login Dialog
profile.title=Profile Overview
profile.username=Username:
profile.userid=User ID:
profile.license=License:
profile.button.login=Login
profile.button.logout=Logout
profile.button.register=Register
profile.button.retry=Retry
loginbox.title=Login / Session Dialog
loginbox.e_mail=E-Mail / User
loginbox.password=Password
loginbox.encrypt=Encrypt Password Locally?

# Texture
texture.manager=Texture Manager
texture.added_group=New texture group added.
texture.remove_group=Remove this texture group?
texture.group.rename=Rename Group
texture.group.resize=Resize Group
texture.group.generate=Generate Texture Template
texture.group.select=Select Texture (Copy)
texture.group_in_use_model=TextureGroup is in use in the Model
texture.group_in_use_group=TextureGroup is in use in a Group
texture_autopos.reset.dialog=Texture Root UV Resetter
texture_autopos.reset.info=This resets the polygon root UV values!
texture_autopos.reset.group=Group to process: 
texture_autopos.reset.done=Texture root UV reset successfully.
texture_autopos.reset_type.dialog=Texture UV Type Resetter
texture_autopos.reset_type.info=This resets the polygon UV mapping types!
texture_autopos.reset_type.group=Group to process: 
texture_autopos.reset_type.done=Texture UV types reset successfully.
texture_autopos.autopos.dialog=Texture Auto Positioner
texture_autopos.autopos.info=This process may mark FMT as not responding.
texture_autopos.autopos.group=Group to process: 
texture_autopos.autopos.savespace=Use save-space mode? (this may reduce readability)
texture_autopos.autopos.process_all=Only process polygons with no texture pos?
texture_autopos.autopos.detach_all=Detach faces from polygons? (CAN ONLY BE UNDODE MANUALLY!)
texture_autopos.autopos.start=Start
texture_autopos.autopos.processing=Processing: %s:%s
texture_autopos.autopos.complete=Auto texture positioning Complete!
texture.painter.selection.pixel=Pixel
texture.painter.selection.face=Face
texture.painter.selection.polygon=Polygon
texture.painter.selection.group=Group
texture.painter.selection.none=none
texture.painter.tool.pencil=Pencil
texture.painter.tool.bucket=Bucket
texture.painter.tool.brush=Brush
texture.painter.tool.eraser=Eraser
texture.painter.tool.none=none

# Exporters
export.choose.dialog=Exporter Chooser
export.choose.category=Category/Type:
export.choose.exporter=Exporter:
export.choose.file=Choose file to save to.
export.choose.nofile=No File choosen, do you want to retry?
export.choose.groups=Select Groups to Export
export.settings.dialog=Exporter Settings
export.result=Export Result Dialog
export.complete=Export Complete
export.errors=Error, see console output.
exporter.png.group_not_found=Texture Group not found!

# Importers
import.choose.dialog=Importer Chooser
import.choose.category=Category/Type:
import.choose.importer=Importer:
import.choose.file=Choose file to import.
import.choose.nofile=No File choosen, do you want to retry?
import.settings.dialog=Importer Settings
import.result=Import Result Dialog
import.complete=Import Complete
import.errors=Error, see console output.
importer.mtb.stream_null=Model Entry not found in file.
importer.dfm.no_agreement=You have not confirmed to act according to the source model's license / author's will.

# Other
filechooser.title=FMT Internal File Chooser/Selector
filechooser.enter_name=enter custom filename here
filechooser.bookmarks=Bookmarks:
polygon.unnamed=unnamed %s
group_add.dialog=Add new Group
group_add.dialog.name=New Group's name/id:
model.delete.remove_selected_polygons=Remove ALL selected polygons? Total:
model.clipboard.paste_external=Are you sure to paste these polygons?
model.clipboard.paste_external_grouped=Are you sure to paste these groups and polygons?
model.rescale.dialog=Model Rescaling
model.rescale.scale=Scaling Rate
model.rescale.groups=Groups to rescale:
model.rescale.warning0=WARNING! THIS CAN NOT BE UNDONE!
model.rescale.warning1=This can cause decimal boxes and cylinders.
model.rescale.warning2=Using decimal-size polygons is NOT advised.
group_sel_panel.select_all=Select ALL
group_sel_panel.deselect_all=Deselect ALL
group_sel_panel.load_preset=Load Selection Preset
group_sel_panel.save_preset=Save/Update Selection Preset
group_sel_panel.remove_preset=Remove Selection Preset
group_sel_panel.prev_preset=Previous Selection Preset
group_sel_panel.next_preset=Next/New Selection Preset
utils.converter.itemmodeltexjson.title=Item Model Texture Json Renamer