# FRENCH LANGUAGE SUPPORT FILE
# This WILL have grammatical mistakes, please PR with corrections. (I am not a native French speaker)
# Author: GoldSloth

DEFAULT_CHARS = àéÉèçê
dialog.greeting.welcome=Bienvenue à FMT!<nl>[version:%s]
dialog.greeting.newversion=Une nouveau version est disponsible<nl>%s >> %s
dialog.greeting.confirm=ok
dialog.greeting.update=réactualiser
dialog.greeting.exit=quitter
//
filechooser.default.confirm=OK
filechooser.default.suggested=Suggéré
filechooser.default.cancel=Annuler
dialog.filechooser.override=Écraser fichier?<nl>%s
dialog.filechooser.override.confirm=oui
dialog.filechooser.override.cancel=nom!
filechooser.settings=DossierSélectionner réglage
filechooser.exporter=Exportateur: %s
filechooser.importer=Importateur: %s
filechooser.png=Portable Network Graphics (PNG)
filechooser.fmtb=FMT Enregistrer Fichier (FMTB)
filechooser.image=Image Fichier [PNG/JPG/JPEG]
filechooser.notype=Erreur, Catégorie n'as sélectionné pas.
filechooser.customfile.active=Il faut sélectionner un fichier.
filechooser.customfile.inactive=Il faut sélectionner un fichier pour continuer.
//
filechooser.import.title=Sélectionner un fichier pour importation.
filechooser.import.confirm=Importation
dialog.import.fail=Fichier n'est pas valide.<nl>Importation a annulé.
dialog.import.nofile.confirm=ok..
dialog.import.success=Importer a fini.<nl>%s
dialog.import.success.confirm=OK!
dialog.import.fail=Importer a fait des erreurs<nl>%s
dialog.import.fail.confirm=ok.
//
filechooser.export.title=Sélectionner emplacement pour exportation
filechooser.export.confirm=Exportation
dialog.export.nofile=Fichier n'est pas valide.<nl>Exportation a annulé.
dialog.export.nofile.confirm=ok..
dialog.export.success=Exporter a fini.<nl>%s
dialog.export.success.confirm=OK!
dialog.export.fail=Exporter a fait des erreurs<nl>%s
dialog.export.fail.confirm=ok.
//
editor.general.attributes.title=Polygone Attributs
editor.general.attributes.polygroup=Polygone Groupe
editor.general.attributes.polyname=Polygone Nom
editor.general.attributes.polytype=Polygone Catégorie
editor.general.attributes.painttotexture=Peindre à la texture
editor.general.attributes.burntotexture=Faire gabarit à la texture
editor.general.shape.title=Forme générale
editor.general.shape.size=Dimension
editor.general.shape.position=Position (x/y/z)
editor.general.shape.offset=Offset (x/y/z)
editor.general.shape.rotation=Rotation (x/y/z)
editor.general.shape.texture=Texture (u/v)
editor.general.shapebox.title=Shapebox Coins
editor.general.shapebox.corner0=Coin %s (x/y/z)
editor.general.shapebox.corner1=Coin %s (x/y/z)
editor.general.shapebox.corner2=Coin %s (x/y/z)
editor.general.shapebox.corner3=Coin %s (x/y/z)
editor.general.shapebox.corner4=Coin %s (x/y/z)
editor.general.shapebox.corner5=Coin %s (x/y/z)
editor.general.shapebox.corner6=Coin %s (x/y/z)
editor.general.shapebox.corner7=Coin %s (x/y/z)
editor.general.cylinder.title=Cylindre Attributs
editor.general.cylinder.radius_length=Radius / Longueur / R2
editor.general.cylinder.segments_direction=Segments / Direction / SL
editor.general.cylinder.scale=Base Échelle / Haut Échelle / Haut Angle
editor.general.cylinder.top_offset=Haut Offset (x/y/z)
editor.general.cylinder.base_top_toggle=Base/Haut (on/off)
editor.general.cylinder.outer_inner_toggle=Extérieur/Intérieur (on/off)
editor.general.cylinder.radial_texture=Radial Texture (on-off/u/v)
editor.general.texrect.front=Face
editor.general.texrect.back=Retour
editor.general.texrect.up=En Haut
editor.general.texrect.down=Vers Le Bas
editor.general.texrect.right=Droit
editor.general.texrect.left=Gauche
editor.general.texrect_a.title=TexRect [Avancé]
editor.general.texrect_a.face_x=%s [x-pos | TR, TL, BL, BR]
editor.general.texrect_a.face_y=%s [y-pos | TR, TL, BL, BR]
editor.general.texrect_b.title=TexRect [Basique]
editor.general.texrect_b.face=%s [Première x/y, Dernier x/y]
editor.general.marker.title=Balise Options
editor.general.marker.color=Balise Couleur [#hex]
editor.general.marker.biped_display=Bipède [Exposer / Angle / Échelle]
//
editor.model_group.model.title=Model Options
editor.model_group.model.position=Position Offset (unit)
editor.model_group.model.rotation=Angle Offset (degrés)
editor.model_group.model.texture_size=Texture [U/V/Échelle]
editor.model_group.model.texture=Model Texture
editor.model_group.model.name=Model Nom
editor.model_group.group.title=Groupe Options
editor.model_group.group.color=Groupe Aperçu Couleur/Revêtement
editor.model_group.group.name=Groupe Nom/ID
editor.model_group.group.texture_size=Texture [U/V/Échelle]
editor.model_group.group.texture=Groupe Texture
editor.model_group.group.add_animator=Ajouter Animation
editor.model_group.animations.title=Groupe Animations
//
editor.preview.container.title=Général Options
editor.preview.container.position=Position (unit)
editor.preview.container.rotation=Angle (degrés)
editor.preview.container.scale=Échelle (OpenGL)
editor.preview.container.scale16=Échelle (16 x GL)
//
editor.texture.palette.title=Palette de couleurs
editor.texture.palette.color_input=R-G-B / HEX Couleur
editor.texture.palette.large=Palette de couleurs grande
editor.texture.palette.horizontal=Palette de couleurs horizontal
editor.texture.palette.current_color=[ Couleur actuelle ]
editor.texture.brushes.title=Brosses
editor.texture.brushes.tool_on=ON
editor.texture.brushes.tool_off=OFF
editor.texture.brushes.face_paintbucket=(Face) Peindre Seau [%s]
editor.texture.brushes.polygon_paintbucket=(Polygone) Peindre Seau [%s]
editor.texture.brushes.group_paintbucket=(Groupe) Peindre Seau [%s]
editor.texture.brushes.pixel_pencil=(Pixel) Peindre Crayon [%s]
editor.texture.brushes.color_picker=Copier Couleur [%s]
//
dialog.editor.general.attributes.new_group_question=Groupe n'existe pas.<nl>Vous voulez le créer?
dialog.editor.general.attributes.new_group_question.confirm=Oui.
dialog.editor.general.attributes.new_group_question.cancel=Non.
dialog.editor.general.attributes.burntotex.notex=Il n'ya pas un texture chargé.
dialog.editor.general.attributes.burntotex.notex.confirm=Ok
dialog.editor.general.attributes.burntotex.notex.cancel=Charger
dialog.editor.general.attributes.burntotex.tex_not_found=Il n'ya pas un texture dans RAM.<nl>Bah, C'est vraiment nul!
dialog.editor.general.attributes.burntotex.tex_not_found.confirm=Ok
//
filechooser.editor.model_group.model.texture=Choisir un fichier de Texture.
filechooser.editor.model_group.group.texture=Choisir un fichier de Texture pour le groupe.
dialog.editor.model_group.group.animator.not_found=Animation pas trouvé!
dialog.editor.model_group.group.animator.not_found.confirm=Ok
editor.model_group.group.animator_settings=Animation Options
//
bottombar:polygons=Polygons: Polygones
bottombar:selected=Selected: Choisi
bottombar:groups=Groups: Groupes
bottombar:frames=FPS: FPS
bottombar.netfield.loggedin=Connecté - %s
bottombar.netfield.loggedout=Pas Connecté - GUEST
bottombar.netfield.login_failed=Connecté échoué - GUEST
controls_adjuster.title=FMT Manette Options
dialogbox.feature_not_available_yet=Non disponible.
dialogbox.feature_not_available_yet.confirm=ok
dialogbox.feature_not_available_yet.discord=discord
settingsbox.default=FMT Options
//
toolbar.file.new_model=Model Nouveau
toolbar.file.open_model=Ouvrir Model
toolbar.file.save_model=Enregistrer Model
toolbar.file.save_as=Enregistrer comme...
toolbar.file.import=Importer <<
toolbar.file.export=Exporter >>
toolbar.file.exit=Quitter
toolbar.file=Fichier
toolbar.utils.undo=Annuler
toolbar.utils.redo=Refaire
toolbar.utils.create_gif=Créer Gif
toolbar.utils.sceenshot=Capture d'écran
toolbar.utils.reset_camera=Réinitialiser Caméra
toolbar.utils.calc_size=Calculer Dimension
toolbar.utils=Utilitaires
toolbar.editor.copy_selected=Copie Choisi
toolbar.editor.flip.left_right=[G/D]
toolbar.editor.flip.up_down=[H/B]
toolbar.editor.flip.front_back=[F/R]
toolbar.editor.flip=Flip (%s) %s
toolbar.editor.controls=Manette
toolbar.editor=Éditeur
toolbar.shapeditor.hide=Cacher Éditeur
toolbar.shapeditor.general=Éditeur Général
toolbar.shapeditor.texture=Éditeur Texture (beta)
toolbar.shapeditor.model_group=Éditeur Model/Groupe
toolbar.shapeditor=Éditeur Forme
toolbar.shapelist.add_box=Créer Box
toolbar.shapelist.add_shapebox=Créer Shapebox
toolbar.shapelist.add_texrect_b=Créer TexRect [Basique]
toolbar.shapelist.add_texrect_a=Créer TexRect [Avancé]
toolbar.shapelist.add_cylinder=Créer Cylindre
toolbar.shapelist.add_group=Créer Groupe
toolbar.shapelist.add_marker=Créer Balise
toolbar.shapelist=Formes
toolbar.textures.select=Chois Texture
toolbar.textures.edit=Éditer (Externe)
toolbar.textures.remove=Décharger
toolbar.textures.texpos_reset=Réinitialiser TexPos.
toolbar.textures.auto_position=Auto Position
toolbar.textures.generate=Créer Nouveau
toolbar.textures=Texture
toolbar.helpers.view=Montrer Chargé
toolbar.helpers.load_fmtb= FMTB
toolbar.helpers.load_frame=Charger Cadre (HelpFrame)
toolbar.helpers.load_imported=Charger Importé
toolbar.helpers.unload_clear=Décharger Tout
toolbar.helpers=Cadres (HelpFrames)
toolbar.exit=Quitter
//
modeltree.polygons=Polygones: 
modeltree.remove_group=Supprimer groupe?<nl>%s
modeltree.remove_group.confirm=Oui
modeltree.remove_group.cancel=Non
modeltree.remove_polygon=Supprimer polygone?<nl>%s
modeltree.remove_polygon.confirm=Oui
modeltree.remove_polygon.cancel=Non
//
dialog.compound.change_type.not_found=Catégorie ne trouvé!<nl>[%s]
dialog.compound.change_type.not_found.cancel=ok
dialog.compound.change_dialog.helper_collector.nofiletype.failed=%s Forme(s) Passé!<nl>%s !> %s
dialog.compound.change_type.failed.cancel=ok
dialog.compound.delete_selected=Confirmer supprimer<nl>tout choisi?
dialog.compound.delete_selected.confirm=Oui
dialog.compound.delete_selected.cancel=Annul
//
dialog.helper_collector.load_fmtb.nofile=Fichier model est invalide!<nl>(ça existe?)
dialog.helper_collector.load_fmtb.nofile.confirm=ok.
dialog.helper_collector.load_fmtb.invalid_file=Fichier model est invalide!<nl>model.jtmt n'existe pas!
dialog.helper_collector.load_fmtb.invalid_file.confirm=ok.
dialog.helper_collector.load_fmtb.errors=Il y'avait erreurs<nl>quand charger 
dialog.helper_collector.load_fmtb.errors.confirm=ok
dialog.helper_collector.load_frame.nofile=Fichier texture est invalide!<nl>(ça existe?)
dialog.helper_collector.load_frame.nofile.confirm=ok.
dialog.helper_collector.load_frame.errors=Il y'avait erreurs<nl>quand créer cadre
dialog.helper_collector.load_frame.errors.confirm=ok
//
dialog.image_helper.gif_created=Gif Créé.
dialog.image_helper.gif_created.confirm=OK
dialog.image_helper.gif_created.open=Ouvrir
//
dialog.polygon_picker.paint_pencil.no_texture=Texture ne chargé pas<nl>On ne peut peindre pas.
dialog.polygon_picker.paint_pencil.no_texture.confirm=ok
dialog.polygon_picker.paint_pencil.no_texture.cancel=annul
dialog.polygon_picker.paint_bucket.no_texture=Texture ne chargé pas<nl>On ne peut peindre pas.
dialog.polygon_picker.paint_bucket.no_texture.confirm=ok
dialog.polygon_picker.paint_bucket.no_texture.cancel=annul
//
saveload.filechooser.open=Choisir fichier
saveload.filechooser.open.confirm=Ouvrir
saveload.filechooser.open.nofile=Fichier model est invalide!<nl>(ça existe?)
saveload.filechooser.open.nofile.confirm=ok.
saveload.filechooser.open.errors=Il y'avait erreurs<nl>quand charger
saveload.filechooser.open.errors.confirm=ok
dialog.saveload.should_save=Vous voulez enregistrer avant?
dialog.saveload.should_save.confirm=Oui
dialog.saveload.should_save.cancel=Non
saveload.filechooser.save=Choisir où enregistrer
saveload.filechooser.save.confirm=Choisir
saveload.filechooser.save.nofile=Model fichier est 'null'!<nl>Model ne va enregistrer pas!
saveload.filechooser.save.nofile.confirm=OK
saveload.filechooser.save.nofile.save=Enregistrer
dialog.saveload.save.success=Model Enregistré!
dialog.saveload.save.success.confirm=ok!
//
dialog.texture_update.resize.exceeding_4096=Plus que 4096 pixel!<nl>[%s], [%s]<nl>Texture ne vais mettre en cachepas.
dialog.texture_update.resize.exceeding_4096.confirm=OK,
dialog.texture_update.resize.success=Redimensionné!\n[%s], [%s]
dialog.texture_update.resize.success.confirm=Bien!
dialog.texture_update.auto_positioner.info=FMT peut ne<nl>répondre pas - C'est normal.
dialog.texture_update.auto_positioner.info.confirm=ok
dialog.texture_update.auto_positioner.info.cancel=annul
dialog.texture_update.auto_positioner.save_space=Mode compact?<nl>Peut être difficile pour lire.
dialog.texture_update.auto_positioner.save_space.confirm=Oui
dialog.texture_update.auto_positioner.save_space.cancel=Non
dialog.texture_update.auto_positioner.only_00=Procéder seulement de<nl>0, 0 texture pos?
dialog.texture_update.auto_positioner.only_00.confirm=Oui
dialog.texture_update.auto_positioner.only_00.cancel=Non (Tout)
dialog.texture_update.auto_positioner.complete=Auto texture<nl>a fini!
dialog.texture_update.auto_positioner.complete.confirm=Bien!
dialog.texture_update.auto_positioner.processing=Procéder: %s pour cent<nl>%s:%s
//