# NORWEGIAN (BOKMÅL) FMT LANG FILE
# If there are any mistakes, feel free to fix them
# Author: GreenPC

DEFAULT_CHARS = æøåÅ

dialog.greeting.welcome=Velkommen til FMT!<nl>[version:%s]
dialog.greeting.newversion=Det finnes en ny versjon!<nl>%s >> %s
dialog.greeting.confirm=ok
dialog.greeting.update=oppdater
dialog.greeting.exit=Avslutt
//
filechooser.default.confirm=OK
filechooser.default.suggested=Anbefalt
filechooser.default.cancel=Avbryt
dialog.filechooser.override=Vil du overskrive filen med samme navn?<nl>%s
dialog.filechooser.override.confirm=ja
dialog.filechooser.override.cancel=nei!
filechooser.settings=FilVelger Innstillinger
filechooser.exporter=Exporter: %s
filechooser.importer=Importer: %s
filechooser.png=Portable Network Graphics (PNG)
filechooser.fmtb=FMT Save File (FMTB)
filechooser.image=Image File [PNG/JPG/JPEG]
filechooser.notype=Feil, Ingen Type Var Specifisert.
filechooser.customfile.active=Velg en fil til å overskrive eller skriv inn et nytt navn!
filechooser.customfile.inactive=Venligst velg en eksisterende fil for å fortsette.
//
filechooser.import.title=Velg en fil/model til å importere.
filechooser.import.confirm=Importer
dialog.import.fail=Ingen gyldig fil var valgt.<nl>Importering er avbrutt.
dialog.import.nofile.confirm=ok..
dialog.import.fail=Feil under importering av modellen.<nl>%s
dialog.import.fail.confirm=ok.
dialog.import.success=Importering fullført.
dialog.import.success.confirm=OK!
//
filechooser.export.title=Velg sted du vil eksportere til
filechooser.export.confirm=Eksporter
dialog.export.nofile=Ingen gyldig navn var valgt.<nl>Eksportering er avbrutt.
dialog.export.nofile.confirm=ok..
dialog.export.success=Eksportering fullført.<nl>%s
dialog.export.success.confirm=OK!
dialog.export.fail=Feil under eksportering av modellen.<nl>%s
dialog.export.fail.confirm=ok.
//
editor.general.attributes.title=Polygon Egenskaper
editor.general.attributes.polygroup=Polygon Gruppe
editor.general.attributes.polyname=Polygon Navn
editor.general.attributes.polytype=Polygon Type
editor.general.attributes.painttotexture=Tegn til teksturen
editor.general.attributes.burntotexture=Brenn til teksturen
editor.general.shape.title=Generelle former
editor.general.shape.size=Størrelser
editor.general.shape.position=Posisjon (x/y/z)
editor.general.shape.offset=Offset (x/y/z)
editor.general.shape.rotation=Rotasjon (x/y/z)
editor.general.shape.texture=Tekstur (u/v)
editor.general.shapebox.title=Shapebox Hjørner
editor.general.shapebox.corner0=Hjørne %s (x/y/z)
editor.general.shapebox.corner1=Hjørne %s (x/y/z)
editor.general.shapebox.corner2=Hjørne %s (x/y/z)
editor.general.shapebox.corner3=Hjørne %s (x/y/z)
editor.general.shapebox.corner4=Hjørne %s (x/y/z)
editor.general.shapebox.corner5=Hjørne %s (x/y/z)
editor.general.shapebox.corner6=Hjørne %s (x/y/z)
editor.general.shapebox.corner7=Hjørne %s (x/y/z)
editor.general.cylinder.title=Sylinder Innstillinger
editor.general.cylinder.radius_length=Radius / Lengde / R2
editor.general.cylinder.segments_direction=Segmenter / Retning / SL
editor.general.cylinder.scale=Base Størrelse / Topp Størrelse / Topp Vinkel
editor.general.cylinder.top_offset=Topp Offset (x/y/z)
editor.general.cylinder.base_top_toggle=Base/Topp (on/off)
editor.general.cylinder.outer_inner_toggle=Ytre/Indre (on/off)
editor.general.cylinder.radial_texture=Radial Tekstur (on-off/u/v)
editor.general.texrect.front=Fram
editor.general.texrect.back=Bak
editor.general.texrect.up=Opp
editor.general.texrect.down=Ned
editor.general.texrect.right=Høyre
editor.general.texrect.left=Venstre
editor.general.texrect_a.title=TexRect [Avansert]
editor.general.texrect_a.face_x=%s [x-pos | TR, TL, BL, BR]
editor.general.texrect_a.face_y=%s [y-pos | TR, TL, BL, BR]
editor.general.texrect_b.title=TexRect [Grunnleggende]
editor.general.texrect_b.face=%s [start x/y, slutt x/y]
editor.general.marker.title=Markør Innstillinger
editor.general.marker.color=Markør Farge [#hex]
editor.general.marker.biped_display=Biped Visning [veksle / rotasjon / størrelse]
//
editor.model_group.model.title=Modell Innstillinger
editor.model_group.model.position=Posisjon offset (fulle enheter)
editor.model_group.model.rotation=Rotasjon Offset (grader)
editor.model_group.model.texture_size=Tekstur [U/V/Størrelse]
editor.model_group.model.texture=Modell Tekstur
editor.model_group.model.name=Modell Navn
editor.model_group.group.title=Gruppe Innstillinger
editor.model_group.group.color=Forhåndsvisning Av Gruppe Farge/Overlay
editor.model_group.group.name=Gruppe Navn/ID
editor.model_group.group.texture_size=Tekstur [U/V/Størrelse]
editor.model_group.group.texture=Gruppe Tekstur
editor.model_group.group.add_animator=Legg til animasjoner
editor.model_group.animations.title=Gruppe Animasjoner
//
editor.preview.container.title=Generelle Innstillinger
editor.preview.container.position=Posisjon (fulle enheter)
editor.preview.container.rotation=Rotasjon (grader)
editor.preview.container.scale=Skala (OpenGL)
editor.preview.container.scale16=Skala (16 x GL)
//
editor.texture.palette.title=Farge / Palett
editor.texture.palette.color_input=R-G-B / HEX Farge
editor.texture.palette.large=Stor Farge Palett
editor.texture.palette.horizontal=Vannrett Farge Palett
editor.texture.palette.current_color=[ Farge I Bruk ]
editor.texture.brushes.title=Pensler / Værktøy
editor.texture.brushes.tool_on=AV
editor.texture.brushes.tool_off=PÅ
editor.texture.brushes.face_paintbucket=(Side) Malebøtte [%s]
editor.texture.brushes.polygon_paintbucket=(Polygon) Malebøtte [%s]
editor.texture.brushes.group_paintbucket=(Gruppe) Malebøtte [%s]
editor.texture.brushes.pixel_pencil=(Piksel) Penn [%s]
editor.texture.brushes.color_picker=Fargevelger [%s]
//
dialog.editor.general.attributes.new_group_question=Gruppen finnes ikke.<nl>Vil du lage den?
dialog.editor.general.attributes.new_group_question.confirm=ja.
dialog.editor.general.attributes.new_group_question.cancel=nei.
dialog.editor.general.attributes.burntotex.notex=Det er ingen tekstur lastet inn.
dialog.editor.general.attributes.burntotex.notex.confirm=ok
dialog.editor.general.attributes.burntotex.notex.cancel=last inn
dialog.editor.general.attributes.burntotex.tex_not_found=Teksturen var ikke funnet i minnen.<nl>Dette er ganske ille.
dialog.editor.general.attributes.burntotex.tex_not_found.confirm=ok
//
filechooser.editor.model_group.model.texture=Velg en modell tekstur fil.
filechooser.editor.model_group.group.texture=Velg en gruppe tekstur fil.
dialog.editor.model_group.group.animator.not_found=Fant Ikke Animasjonen!
dialog.editor.model_group.group.animator.not_found.confirm=ok
editor.model_group.group.animator_settings=Animasjon Innstillinger
//
bottombar:polygons=Polygoner: 
bottombar:selected=Valgt: 
bottombar:groups=Grupper: 
bottombar:frames=FPS: 
bottombar.netfield.loggedin=Logget inn - %s
bottombar.netfield.loggedout=Logget Ut - GJEST
bottombar.netfield.login_failed=Feil Under Pålogging - GJEST
controls_adjuster.title=FMT Innstillinger for kontroller
dialogbox.feature_not_available_yet=Funksonen er ikke tilgjengelig.
dialogbox.feature_not_available_yet.confirm=ok
dialogbox.feature_not_available_yet.discord=discord
settingsbox.default=FMT Innstillinger
//
toolbar.file.new_model=Ny Modell
toolbar.file.open_model=Åpne Modell
toolbar.file.save_model=Lagre Modell
toolbar.file.save_as=Lagre som...
toolbar.file.import=Importer <<
toolbar.file.export=Exporter >>
toolbar.file.exit=Avslutt
toolbar.file=Fil
toolbar.utils.undo=Angre
toolbar.utils.redo=Gjøre Om
toolbar.utils.create_gif=Lag en GIF
toolbar.utils.sceenshot=Skjermbilde
toolbar.utils.reset_camera=Tilbakestill Kamera
toolbar.utils.calc_size=Kalkuler Størrelse
toolbar.utils=Verktøy
toolbar.editor.copy_selected=Kopier Markerte Deler
toolbar.editor.flip.left_right=[V/H]
toolbar.editor.flip.up_down=[O/N]
toolbar.editor.flip.front_back=[F/B]
toolbar.editor.flip=Speilvend(%s) %s
toolbar.editor.controls=Kontroller
toolbar.editor=Redigering
toolbar.shapeditor.hide=Gjem Redigering
toolbar.shapeditor.general=Generell Redigering
toolbar.shapeditor.texture=Tekstur Redigering (beta)
toolbar.shapeditor.model_group=Modell/Gruppe Redigering
toolbar.shapeditor=Form Redigering
toolbar.shapelist.add_box=Legg Til En Generisk Boks
toolbar.shapelist.add_shapebox=Legg til Shapebox
toolbar.shapelist.add_texrect_b=Legg til TexRect [Grunnleggende]
toolbar.shapelist.add_texrect_a=Legg til TexRect [Avansert]
toolbar.shapelist.add_cylinder=Legg til Sylinder
toolbar.shapelist.add_group=Legg til Gruppe
toolbar.shapelist.add_marker=Legg til Markør
toolbar.shapelist=Form liste
toolbar.textures.select=Velg Tekstur
toolbar.textures.edit=Rediger (Eksterne Program)
toolbar.textures.remove=Ta vekk
toolbar.textures.texpos_reset=Tilbakestill TexPos.
toolbar.textures.auto_position=Automatisk Posisjon
toolbar.textures.generate=Generer Ny
toolbar.textures=Tekstur
toolbar.helpers.view=Vis Lastet Inn
toolbar.helpers.load_fmtb=Last inn FMTB
toolbar.helpers.load_frame=Last inn Ramme
toolbar.helpers.load_imported=Last inn importert
toolbar.helpers.unload_clear=Ta vekk alt
toolbar.helpers=Hjelpere
toolbar.exit=Avslutt
//
modeltree.polygons=Polygoner:
modeltree.remove_group=Ta vekk denne gruppen?<nl>%s
modeltree.remove_group.confirm=Ja
modeltree.remove_group.cancel=Nei!
modeltree.remove_polygon=Ta vekk denne Polygonen?<nl>%s
modeltree.remove_polygon.confirm=Ja
modeltree.remove_polygon.cancel=Nei!
//
dialog.compound.change_type.not_found=Type ble ikke funnet!<nl>[%s]
dialog.compound.change_type.not_found.cancel=ok
dialog.compound.change_dialog.helper_collector.nofiletype.failed=%s former som ble hoppet over!<nl>%s !> %s
dialog.compound.change_type.failed.cancel=ok
dialog.compound.delete_selected=Er du sikker du vil<nl>slette alt som er markert?
dialog.compound.delete_selected.confirm=Ja!
dialog.compound.delete_selected.cancel=Avbryt!
//
dialog.helper_collector.load_fmtb.nofile=Ugyldig Modell Fil<nl>(Finnes den?)
dialog.helper_collector.load_fmtb.nofile.confirm=ok.
dialog.helper_collector.load_fmtb.invalid_file=Ugyldig Modell Fil<nl>model.jtmt mangler.
dialog.helper_collector.load_fmtb.invalid_file.confirm=ok.
dialog.helper_collector.load_fmtb.errors=Feil oppstod<nl>under analyseringen av filen
dialog.helper_collector.load_fmtb.errors.confirm=ok
dialog.helper_collector.load_frame.nofile=Ugyldig Bilde Fil!<nl>(Finnes den?)
dialog.helper_collector.load_frame.nofile.confirm=ok.
dialog.helper_collector.load_frame.errors=Feil oppstod<nl>under skapingen av rammen.
dialog.helper_collector.load_frame.errors.confirm=ok
//
dialog.image_helper.gif_created=Gif har blitt laget.
dialog.image_helper.gif_created.confirm=OK
dialog.image_helper.gif_created.open=Åpne
//
dialog.polygon_picker.paint_pencil.no_texture=Ingen tekstur er lastet inn.<nl>Kan ikke bruke Pensel
dialog.polygon_picker.paint_pencil.no_texture.confirm=ok
dialog.polygon_picker.paint_pencil.no_texture.cancel=Skru av
dialog.polygon_picker.paint_bucket.no_texture=Ingen tekstur er lastet inn.<nl>Kan ikke bruke Malebøtte.
dialog.polygon_picker.paint_bucket.no_texture.confirm=ok
dialog.polygon_picker.paint_bucket.no_texture.cancel=Skru av
//
saveload.filechooser.open=Velg en fil for å åpne.
saveload.filechooser.open.confirm=Åpne
saveload.filechooser.open.nofile=Ugyldig modell fil!<nl>(Finnes den?)
saveload.filechooser.open.nofile.confirm=ok.
saveload.filechooser.open.errors=Feil oppstod<nl>Under analyseringen av filen
saveload.filechooser.open.errors.confirm=ok
dialog.saveload.should_save=Har du lyst å lagre<nl>denne modellen først?
dialog.saveload.should_save.confirm=Ja
dialog.saveload.should_save.cancel=Nei
saveload.filechooser.save=Velg hvord du har lyst å lagre.
saveload.filechooser.save.confirm=Velg
saveload.filechooser.save.nofile=Modell filens navn er 'null'!<nl>Modellen vil ikke bli lagret.
saveload.filechooser.save.nofile.confirm=OK
saveload.filechooser.save.nofile.save=Lagre
dialog.saveload.save.success=Modellen er lagret!
dialog.saveload.save.success.confirm=ok!
//
dialog.texture_update.resize.exceeding_4096=Går over 4096 piksler!<nl>[%s], [%s]<nl>Tekstur Cache IKKE oppdatert.
dialog.texture_update.resize.exceeding_4096.confirm=OK,
dialog.texture_update.resize.success=Byttet størrelse!\n[%s], [%s]
dialog.texture_update.resize.success.confirm=Bra!
dialog.texture_update.auto_positioner.info=Denne prosessen kan markere<nl>FMT som 'Svarer ikke'.
dialog.texture_update.auto_positioner.info.confirm=ok
dialog.texture_update.auto_positioner.info.cancel=Avbryt
dialog.texture_update.auto_positioner.save_space=Bruk plass-sparing modus?<nl>Kan redusere lesbarhet.
dialog.texture_update.auto_positioner.save_space.confirm=Ja
dialog.texture_update.auto_positioner.save_space.cancel=Nei
dialog.texture_update.auto_positioner.only_00=Bare prosess polygoner med<nl>0, 0 tekstur posisjon?
dialog.texture_update.auto_positioner.only_00.confirm=Ja
dialog.texture_update.auto_positioner.only_00.cancel=Nei (Alle)
dialog.texture_update.auto_positioner.complete=Automatisk tekstur posisjonering<nl>Fullført!
dialog.texture_update.auto_positioner.complete.confirm=Bra!
dialog.texture_update.auto_positioner.processing=Processing: %s Prosent<nl>%s:%s
//
alt_menu.selection.deselect_all=Fjern markering
alt_menu.selection.open_editor=Åpne Redigering
alt_menu.selection.delete_selected=Slett markerte
//